



 


<!DOCTYPE html>
<html data-placeholder-focus="false">
<head>
    <!-- below is from default AEM JSP template -->
    <title>摩根士丹利证券: 2022年暑期实习项目正式启航！
    </title>
    <!-- NOTE: below is needed for "drag components here" to display properly -->
    

    <meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="摩根士丹利证券联动摩根士丹利的全球网络资源与国际市场经验，致力于在中国资本市场创造更多跨境协同效应、激发更多市场活力，持续为中国及全球客户带来更为国际化、综合性的一流投资银行服务，为加速中国证券行业的演进添砖加瓦。">


<meta property="og:title" content="摩根士丹利证券: 2022年暑期实习项目正式启航！">

<meta property="og:image" content="https://www.morganstanleychina.com/pub/content/dam/mschina/students-and-graduates/mssc-summer-analyst-2022/social-mssc-summer-analyst-2022.jpg">

<meta property="og:description" content="摩根士丹利证券联动摩根士丹利的全球网络资源与国际市场经验，致力于在中国资本市场创造更多跨境协同效应、激发更多市场活力，持续为中国及全球客户带来更为国际化、综合性的一流投资银行服务，为加速中国证券行业的演进添砖加瓦。">
<meta property="og:site_name" content="Morgan Stanley China">
<meta property="og:url" content="https://www.morganstanleychina.com/people/students-and-graduates/mssc-summer-analyst-2022">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:creator" content="@MorganStanley">
<meta property="twitter:title" content="摩根士丹利证券: 2022年暑期实习项目正式启航！">
<meta property="twitter:image" content="https://www.morganstanleychina.com/pub/content/dam/mschina/students-and-graduates/mssc-summer-analyst-2022/social-mssc-summer-analyst-2022.jpg">
<meta property="twitter:description" content="摩根士丹利证券联动摩根士丹利的全球网络资源与国际市场经验，致力于在中国资本市场创造更多跨境协同效应、激发更多市场活力，持续为中国及全球客户带来更为国际化、综合性的一流投资银行服务，为加速中国证券行业的演进添砖加瓦。">
<meta property="twitter:url" content="https://www.morganstanleychina.com/people/students-and-graduates/mssc-summer-analyst-2022">

<link rel="canonical" href="https://www.morganstanleychina.com/people/students-and-graduates/mssc-summer-analyst-2022.html">


    <link rel="stylesheet" href="static/css/global.min.css">


    <script src="static/js/pvw0gwl.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

    <link rel="stylesheet" href="static/css/global-zh.min.css">
      <!--[if lt IE 9 ]>
<body class="ie8">
<script language="javascript">
var ctx = "/pub";
location.replace(ctx+"/content/mschina/zh/browserNotSupported.html")
</script>
<![endif]-->
    <!--[if IE 9 ]>
<body class="ie9"> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
    <!--<![endif]-->


    













<script>
    var MSCOM = MSCOM || {};
    MSCOM.analytics = {
        "sections":{'L1':'people','L2':'students-and-graduates','L3':'mssc-summer-analyst-2022'},
        "page":"people|students-and-graduates|mssc-summer-analyst-2022",
        "site_name":"mschina"
    };

    var digitalData = {
        "attributes" : {
            "lang" : "zh",
            "source" : "Students and Graduates",
            "value": "",
            "theme" : "",
            "topic" : [],
            "content_identity" : "",
            "publish_date" : "2021-08-06T00:00:00.000+09:00",
            "author" : " "
        }
    };

</script>
 

        
            
        
        <!-- Required for Dynamic Tag Management :: Insert the following code into the <head> of every page of site, ideally before other scripts in this section.-->
			<script src="https://assets.adobedtm.com/b124caa02ab9/ada943d22286/launch-8b8ddcf55fcf.min.js" async=""></script>
            <script src="static/js/BrightcoveExperiences.js" type="text/javascript"></script>       
        
    

    <script>
		var aem_context ="/pub";
	</script>

    <script src="static/js/modernizr.min.js" type="text/javascript"></script>

    

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-128.png" sizes="128x128">
<meta name="application-name" content="Morgan Stanley China">
<meta name="msapplication-TileColor" content="#002B51">
<meta name="msapplication-TileImage" content="/etc/designs/mschina/image/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="/etc/designs/mschina/image/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="/etc/designs/mschina/image/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="/etc/designs/mschina/image/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="/etc/designs/mschina/image/mstile-310x310.png">
	
<meta name="google-site-verification" content="eiX_kF7VzRZmtMwhjAWKSRpooVnmGpX3-vLkh3ox8r8">

    <!-- config mode: PROD -->
<script>bazadebezolkohpepadr="1573847867"</script><script type="text/javascript" src="static/js/5dcf02fd.js" defer=""></script></head>
<!--[if lt IE 9 ]>
    <body class="ie8">
    <script language="javascript">
var ctx = "/pub";
location.replace(ctx+"/content/mschina/zh/browserNotSupported.html")
    </script>
<![endif]-->
<!--[if IE 9 ]>
<body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body> <!--<![endif]-->
<div class="site-wrap">
    <header class="light ">
	


<div>
	
</div>


<div class="menu-overlay">
	<button type="button" class="icon-close-button">
		<span class="visually-hidden">close</span>
	</button>
</div>
<nav class="mobile-nav" role="navigation">
	<button type="button" class="hamburger icon-hamburger">
		<span class="visually-hidden">Toggle Menu</span>
	</button>
	<a href="index.html" class="logo icon-logo-icon" data-analytics-button="global-header-logo">
		<span class="visually-hidden">Morgan Stanley Japan</span>
	</a>
	<div class="search-button">
		<a href="#" class="search icon-search"> <span class="visually-hidden">Search</span>
		</a>
	</div>
</nav>
<nav class="main-nav" role="navigation">
	<div class="nav-lock"></div>
	<div class="scroll-wrap">
		<a href="index.html" class="logo icon-logo-icon" data-analytics-button="global-header-logo"><span class="visually-hidden">Morgan Stanley</span></a>
		
		<ul class="sub-nav">
			


			
<style>
			.playIcon_dark{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button-dark.svg);
			}
			.playIcon_light{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button.svg);
			}

            </style>
            <style>
			.mobile{			
				display:none !important;
			}
			.desktop{			
				display:block !important;
			}

            @media only screen and (max-width: 999px) {
            .mobile{			
				display:block !important;
			}
			.desktop{			
				display:none !important;
			}
  			}
            </style>

    
      
    <li tgt_nav="--content--mschina--zh--ideas" class="desktop nav-item  ">
        <a href="ideas.html" data-analytics-link="global-header-nav-我们的观点">
            我们的观点
        </a>
        
        
    </li>
    	
      
 

<li tgt_nav="--content--mschina--zh--ideas" class="mobile nav-item  ">
        <a href="ideas.html" data-analytics-link="global-header-nav-我们的观点" class="mobile  ">
            我们的观点
        </a>
        
        
    </li>


<style>
			.playIcon_dark{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button-dark.svg);
			}
			.playIcon_light{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button.svg);
			}

            </style>
            <style>
			.mobile{			
				display:none !important;
			}
			.desktop{			
				display:block !important;
			}

            @media only screen and (max-width: 999px) {
            .mobile{			
				display:block !important;
			}
			.desktop{			
				display:none !important;
			}
  			}
            </style>

    
      
    <li tgt_nav="--content--mschina--zh--people" class="desktop nav-item icon-down-nav --with-featured-content ">
        <a href="people.html" data-analytics-link="global-header-nav-我们的员工" class="trigger nav-item-link ">
            我们的员工
        </a>
        <ul class="dropdown target second-level hidden-lg">
            

            <li class="overview">
                <a href="people.html" data-analytics-link="global-header-nav-我们的员工">了解更多</a>
            </li>

            <li>
                <a href="students-and-graduates.html" data-analytics-link="global-header-sub-nav-校园招聘">
                    <span>
                        校园招聘
                    </span>
                </a>

                
            </li>
        </ul>
        <div class="featured-content-container one-col">
            <div class="featured-content">
                <div class="panel ">
                    <div class="heading eyebrow">
                    </div>
                    <ul class="links-container">
                        
                        <li>
                            <a href="students-and-graduates.html" data-analytics-link="global-header-sub-nav-校园招聘">
                                校园招聘
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    </ul>
                    <a class="cta-btn" href="people.html" data-analytics-button="global-header-sub-nav--Learn-More">了解更多</a>
                </div>
                
            </div>
        </div>
    </li>
    	
      
 

<li tgt_nav="--content--mschina--zh--people" class="mobile nav-item icon-down-nav --with-featured-content ">
        <a href="people.html" data-analytics-link="global-header-nav-我们的员工" class="mobile trigger nav-item-link ">
            我们的员工
        </a>
        <ul class="dropdown target second-level hidden-lg">
            

            <li class="overview">
                <a href="people.html" data-analytics-link="global-header-nav-我们的员工">了解更多</a>
            </li>

            <li>
                <a href="students-and-graduates.html" data-analytics-link="global-header-sub-nav-校园招聘">
                    <span>
                        校园招聘
                    </span>
                </a>

                
            </li>
        </ul>
        <div class="featured-content-container one-col">
            <div class="featured-content">
                <div class="panel ">
                    <div class="heading eyebrow">
                    </div>
                    <ul class="links-container">
                        
                        <li>
                            <a href="students-and-graduates.html" data-analytics-link="global-header-sub-nav-校园招聘">
                                校园招聘
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    </ul>
                    <a class="cta-btn" href="people.html" data-analytics-button="global-header-sub-nav--Learn-More">了解更多</a>
                </div>
                
            </div>
        </div>
    </li>


<style>
			.playIcon_dark{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button-dark.svg);
			}
			.playIcon_light{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button.svg);
			}

            </style>
            <style>
			.mobile{			
				display:none !important;
			}
			.desktop{			
				display:block !important;
			}

            @media only screen and (max-width: 999px) {
            .mobile{			
				display:block !important;
			}
			.desktop{			
				display:none !important;
			}
  			}
            </style>

    
      
    <li tgt_nav="--content--mschina--zh--what-we-do" class="desktop nav-item  ">
        <a href="what-we-do.html" data-analytics-link="global-header-nav-我们的业务">
            我们的业务
        </a>
        
        
    </li>
    	
      
 

<li tgt_nav="--content--mschina--zh--what-we-do" class="mobile nav-item  ">
        <a href="what-we-do.html" data-analytics-link="global-header-nav-我们的业务" class="mobile  ">
            我们的业务
        </a>
        
        
    </li>


<style>
			.playIcon_dark{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button-dark.svg);
			}
			.playIcon_light{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button.svg);
			}

            </style>
            <style>
			.mobile{			
				display:none !important;
			}
			.desktop{			
				display:block !important;
			}

            @media only screen and (max-width: 999px) {
            .mobile{			
				display:block !important;
			}
			.desktop{			
				display:none !important;
			}
  			}
            </style>

    
      
    <li tgt_nav="--content--mschina--zh--about-us" class="desktop nav-item icon-down-nav --with-featured-content ">
        <a href="about-us.html" data-analytics-link="global-header-nav-关于我们" class="trigger nav-item-link ">
            关于我们
        </a>
        <ul class="dropdown target second-level hidden-lg">
            

            <li class="overview">
                <a href="about-us.html" data-analytics-link="global-header-nav-关于我们">了解更多</a>
            </li>

            <li>
                <a href="giving-back.html" data-analytics-link="global-header-sub-nav-回馈社会">
                    <span>
                        回馈社会
                    </span>
                </a>

                
            </li>
        
            

            

            <li>
                <a href="newsroom.html" data-analytics-link="global-header-sub-nav-新闻中心">
                    <span>
                        新闻中心
                    </span>
                </a>

                
            </li>
        </ul>
        <div class="featured-content-container one-col">
            <div class="featured-content">
                <div class="panel ">
                    <div class="heading eyebrow">
                    </div>
                    <ul class="links-container">
                        
                        <li>
                            <a href="giving-back.html" data-analytics-link="global-header-sub-nav-回馈社会">
                                回馈社会
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    
                        
                        <li>
                            <a href="newsroom.html" data-analytics-link="global-header-sub-nav-新闻中心">
                                新闻中心
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    </ul>
                    <a class="cta-btn" href="about-us.html" data-analytics-button="global-header-sub-nav--Learn-More">了解更多</a>
                </div>
                
            </div>
        </div>
    </li>
    	
      
 

<li tgt_nav="--content--mschina--zh--about-us" class="mobile nav-item icon-down-nav --with-featured-content ">
        <a href="about-us.html" data-analytics-link="global-header-nav-关于我们" class="mobile trigger nav-item-link ">
            关于我们
        </a>
        <ul class="dropdown target second-level hidden-lg">
            

            <li class="overview">
                <a href="about-us.html" data-analytics-link="global-header-nav-关于我们">了解更多</a>
            </li>

            <li>
                <a href="giving-back.html" data-analytics-link="global-header-sub-nav-回馈社会">
                    <span>
                        回馈社会
                    </span>
                </a>

                
            </li>
        
            

            

            <li>
                <a href="newsroom.html" data-analytics-link="global-header-sub-nav-新闻中心">
                    <span>
                        新闻中心
                    </span>
                </a>

                
            </li>
        </ul>
        <div class="featured-content-container one-col">
            <div class="featured-content">
                <div class="panel ">
                    <div class="heading eyebrow">
                    </div>
                    <ul class="links-container">
                        
                        <li>
                            <a href="giving-back.html" data-analytics-link="global-header-sub-nav-回馈社会">
                                回馈社会
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    
                        
                        <li>
                            <a href="newsroom.html" data-analytics-link="global-header-sub-nav-新闻中心">
                                新闻中心
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    </ul>
                    <a class="cta-btn" href="about-us.html" data-analytics-button="global-header-sub-nav--Learn-More">了解更多</a>
                </div>
                
            </div>
        </div>
    </li>










<li class="search-button">
				<a href="#" role="button" class="search icon-search" data-analytics-button="global-header-open-search"><span class="visually-hidden">Search</span></a>
			</li>
		</ul>
	</div>
</nav>

	<div class="search-bar light">
		<form name="echo" method="GET" action="/search.html" id="searchMS">
		<label for="search-desktop">
			<span class="visually-hidden">Search</span>
		</label>
		<input type="text" id="search-desktop" name="text" placeholder="搜索" value/="">
	</form>
</div>
</header>
    



<div class="page-article article" data-href="/people/students-and-graduates/mssc-summer-analyst-2022">
    

    <div>
        




<style>
#hero-image-febfaf22-e383-43f1-b652-2674e7ba91fe {
    background-size: cover;
    background-image: url("static/image/small9.jpg");
}

@media (min-width: 599px) {
    #hero-image-febfaf22-e383-43f1-b652-2674e7ba91fe {
        background-image: url("static/image/medium9.jpg");
    }

}

@media (min-width: 999px) {
    #hero-image-febfaf22-e383-43f1-b652-2674e7ba91fe {
        background-image: url("static/image/original14.jpg");
    }

}
</style>




<script>
function handleBtnKeyUp(event) {
    event = event || window.event;
    if (event.keyCode == 32) {
        event.preventDefault();
        event.target.click();
    }
}

</script>
<div class="full-image-hero ">
<div class="cq-dd-image">
    

    <div id="hero-image-febfaf22-e383-43f1-b652-2674e7ba91fe" class="hero-image hero-mask " data-analytics-image-desc="hero-mssc-summer-analyst-2022">
         <div>
    
        <div class="hero-container container">
            <div class="row">
                <div class="col offset-l2 l7 s12">
                    <ul class="hero-meta">
                        <li class="hero-category">学校招聘</li> 
                        
                            
                            
                                
                            
                        
                    </ul>
                    <h1 class="headline "> <span style="font-size:3.6rem;">摩根士丹利证券: 2022年暑期实习项目正式启航！</span></h1>
                    
                     <div class="long-video-transcript_">
                         
                      </div>
                             
                </div>
            </div>
        </div>
        
    
    
    
    
</div>
    </div>
	
    
</div>
</div>

    </div>

    <div class="container article-wrapper -white">
        <div class="row">
            





            <div class="body-content article-content col offset-l2 l7 s12">
                
                <section class="article-header page-header module">

                    <div class="header-text">
                        <p class="header-content">
                            摩根士丹利证券联动摩根士丹利的全球网络资源与国际市场经验，致力于在中国资本市场创造更多跨境协同效应、激发更多市场活力，持续为中国及全球客户带来更为国际化、综合性的一流投资银行服务，为加速中国证券行业的演进添砖加瓦。
                        </p>
                        
                        <footer class="meta -no-author">
                            
                        </footer>
                    </div>
                </section>

                <article class="no-margin">
                    <h2 class="subhead section"><a id="摩根士丹利证券（中国）有限公司简介"></a>



摩根士丹利证券（中国）有限公司简介

</h2>
<div class="bodytext section">



<div><p>摩根士丹利证券（中国）有限公司是摩根士丹利设立于中国的证券经营机构，为国内外客户提供业内领先的投资银行等金融服务，业务范围包括股票和债券的承销与保荐、债券（包括政府债券、公司债券）的自营、以及中国证监会批准的其他业务。公司总部位于上海，在北京设有分公司，在深圳亦设有办公室。</p>
</div></div>
<h2 class="subhead section"><a id="暑期实习项目-(申请截止日期：2021年11月30日)"></a>



暑期实习项目 (申请截止日期：2021年11月30日) 

</h2>
<div class="bodytext section">



<div><p>摩根士丹利证券的2022暑期实习项目将于2022年6月启动，8月结束，为期10周。项目的精彩内容包括迎新活动日、技术和软实力培训、职场社交和职业分享会等。成功入选者可以近距离感受摩根士丹利证券的企业文化和工作氛围，实际参与到项目运作中，做出独属于你的贡献，更有机会成为摩根士丹利证券的全职分析师。公司联动摩根士丹利的全球网络资源与国际市场经验，致力于在中国资本市场创造更多跨境协同效应、激发更多市场活力，持续为中国及全球客户带来更为国际化、综合性的一流投资银行服务，为加速中国证券行业的演进添砖加瓦。</p>
<p>&nbsp;</p>
</div></div>
<div class="empty-space section">
<style>


@media (min-width: 1000px) {

.padding_1px{
           min-height:1px;
}
.npadding_1px{
           margin-top:1px;
}

}

@media (min-width: 600px) and (max-width:999px) {

.padding_1px{
           min-height:1px;
}
.npadding_1px{
           margin-top:1px;
}

}

@media (max-width: 599px) {

.padding_0{
           min-height:0;
}
.npadding_0{
           margin-top:0;
}

}

</style>

<section>

<div style="background-color:#f2f2f2">
<div class="padding_1px"></div>
<div class="padding_1px"></div>
<div class="padding_0"></div>
</div>
</section>
</div>
<h2 class="subhead section"><a id="暑期实习项目将带你体验："></a>



暑期实习项目将带你体验：

</h2>
<div class="Raw HTML rawhtml section">








    
        
            <img style="width:100%;" src="static/picture/Campus-Recruiting-MSS-Summer-Analyst-Page-icon-banner_r1.png">
        
    
</div>
<h2 class="subhead section"><a id="招募岗位："></a>



 招募岗位：

</h2>
<div class="bodytext section">



<div><ul>
<li>投资银行部 ( 上海、北京) : <strong><a href="javascript:;">立即申请</a></strong></li>
<li>全球资本市场部 ( 上海、北京) : <strong><a href="javascript:;">立即申请</a></strong></li>
<li>证券销售部 (上海、北京) : <strong><a href="javascript:;">立即申请</a></strong></li>
</ul>
<p><a>&nbsp;</a></p>
</div></div>
<h2 class="subhead section"><a id="招募要求："></a>



招募要求：

</h2>
<div class="bodytext section">



<div><ul>
<li>2022年10月至2023年7月毕业的应届生&nbsp;</li>
<li>专业不限，只要你对金融行业感兴趣</li>
<li>能熟练使用英文开展工作，热爱充满多样性的多文化工作环境</li>
<li>正直诚信，成绩优异，具备主观能动性、领导才能、团队合作精神、企业家精神和求知欲</li>
</ul>
</div></div>
<div class="empty-space section">
<style>


@media (min-width: 1000px) {

.padding_20px{
           min-height:20px;
}
.npadding_20px{
           margin-top:20px;
}

}

@media (min-width: 600px) and (max-width:999px) {

.padding_20px{
           min-height:20px;
}
.npadding_20px{
           margin-top:20px;
}

}

@media (max-width: 599px) {

.padding_{
           min-height:;
}
.npadding_{
           margin-top:;
}

}

</style>

<section>

<div style="background-color:white">
<div class="padding_20px"></div>
<div class="padding_20px"></div>

</div>
</section>
</div>
<div class="empty-space section">
<style>


@media (min-width: 1000px) {

.padding_1px{
           min-height:1px;
}
.npadding_1px{
           margin-top:1px;
}

}

@media (min-width: 600px) and (max-width:999px) {

.padding_1px{
           min-height:1px;
}
.npadding_1px{
           margin-top:1px;
}

}

@media (max-width: 599px) {

.padding_0{
           min-height:0;
}
.npadding_0{
           margin-top:0;
}

}

</style>

<section>

<div style="background-color:#f2f2f2">
<div class="padding_1px"></div>
<div class="padding_1px"></div>
<div class="padding_0"></div>
</div>
</section>
</div>
<h2 class="subhead section"><a id="招聘流程"></a>



招聘流程

</h2>
<div class="Raw HTML rawhtml section">








    
        
                <style>
        .wrapper {
          display: flex;
          justify-content: center;
        }
        .icons-r1 {
          width: 8rem;
          height: 8rem;
        }
        .row-1 {
          display:-ms-grid;
          display: grid;
          -ms-grid-columns:1fr 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-areas: "icon1 icon2 icon3 icon4";
          gap: 2rem;
        }
        .mysize {
          font-size: 0.9rem !important;
          text-align: center;
        }
        h3 {
          text-align: center;
        }

        .icon-fir{
          -ms-grid-row:1; 
          -ms-grid-column:1;
          grid-area:"icon1";
        }
        .icon-sec{
          -ms-grid-row:1; 
          -ms-grid-column:2;
          grid-area:"icon2";
        }
        .icon-thi{
          -ms-grid-row:1; 
          -ms-grid-column:3;
          grid-area:"icon3";
        }
        .icon-fou{
          -ms-grid-row:1; 
          -ms-grid-column:4;
          grid-area:"icon4";
        }
        @media (max-width: 600px) {
          .row-1 {
            display: grid;
            display:-ms-grid;
            -ms-grid-columns:1fr 1fr;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
              "icon1 icon2"
              "icon3 icon4";
            gap: 1rem;
          }
          .icon-fir{
          -ms-grid-row:1; 
          -ms-grid-column:1;
          grid-area:"icon1";
        }
        .icon-sec{
          -ms-grid-row:1; 
          -ms-grid-column:2;
          grid-area:"icon2";
        }
        .icon-thi{
          -ms-grid-row:2; 
          -ms-grid-column:1;
          grid-area:"icon3";
        }
        .icon-fou{
          -ms-grid-row:2; 
          -ms-grid-column:2;
          grid-area:"icon4";
        }
        }
      </style>
      <div class="wrapper">
        <div class="row-1">
          <div class="icon-fir">
  
            <img class="icons-r1" src="static/picture/10058.svg">
            <h3>网申</h3>
            <p style="font-size: 0.8rem; text-align: center">
              截止至2021年11月30日
            </p>
          </div>
  
          <div class="icon-sec">
            <img class="icons-r1" src="static/picture/i-call.svg">
            <h3>电话面试</h3>
            <p class="mysize">滚动安排</p>
          </div>
  
          <div class="icon-thi">
            <img style="width: 7rem" class="icons-r1" src="static/picture/10447.svg">
            <h3>终轮面试</h3>
            <p class="mysize">滚动安排</p>
          </div>
  
          <div class="icon-fou">
            <img class="icons-r1" src="static/picture/10045.svg">
            <h3>录用</h3>
            <p class="mysize">根据批次通知</p>
          </div>
  
        </div>
      </div>
        
    
</div>
<div class="empty-space section">
<style>


@media (min-width: 1000px) {

.padding_20px{
           min-height:20px;
}
.npadding_20px{
           margin-top:20px;
}

}

@media (min-width: 600px) and (max-width:999px) {

.padding_20px{
           min-height:20px;
}
.npadding_20px{
           margin-top:20px;
}

}

@media (max-width: 599px) {

.padding_{
           min-height:;
}
.npadding_{
           margin-top:;
}

}

</style>

<section>

<div style="background-color:white">
<div class="padding_20px"></div>
<div class="padding_20px"></div>

</div>
</section>
</div>
<div class="empty-space section">
<style>


@media (min-width: 1000px) {

.padding_1px{
           min-height:1px;
}
.npadding_1px{
           margin-top:1px;
}

}

@media (min-width: 600px) and (max-width:999px) {

.padding_1px{
           min-height:1px;
}
.npadding_1px{
           margin-top:1px;
}

}

@media (max-width: 599px) {

.padding_0{
           min-height:0;
}
.npadding_0{
           margin-top:0;
}

}

</style>

<section>

<div style="background-color:#f2f2f2">
<div class="padding_1px"></div>
<div class="padding_1px"></div>
<div class="padding_0"></div>
</div>
</section>
</div>
<div class="bodytext section">



<div><p>&nbsp;</p>
<p>如欲了解更多摩根士丹利证券（中国）有限公司信息，请访问：<br>
<a href="securities.html">https://www.morganstanleychina.com/what-we-do/securities.html</a></p>
</div></div>
<div class="bodytext section">



<div><p>如有任何疑问，可发送电子邮件至：<a href="mailto:asia.recruit@morganstanley.com">asia.recruit@morganstanley.com</a></p>
<p>&nbsp;</p>
</div></div>


                </article>
            </div>
        </div>
    </div>

    <div>
        

    </div>

    <div class="container">
        <div class="row">
            <div class="col offset-l2 l7">
                







            </div>
        </div>
    </div>

    <div class="article-related-content">
        

    </div>

    













<script>
    var MSCOM = MSCOM || {};
    MSCOM.analytics = {
        "sections":{'L1':'people','L2':'students-and-graduates','L3':'mssc-summer-analyst-2022'},
        "page":"people|students-and-graduates|mssc-summer-analyst-2022",
        "site_name":"mschina"
    };

    var digitalData = {
        "attributes" : {
            "lang" : "zh",
            "source" : "Students and Graduates",
            "value": "",
            "theme" : "",
            "topic" : [],
            "content_identity" : "",
            "publish_date" : "2021-08-06T00:00:00.000+09:00",
            "author" : " "
        }
    };

</script>

    
</div>

    
<div>
	<footer class="footer-main">	
	<!--end FA locator -->
	<div class="footer-gray">
		<div><nav class="social footerLinks">
	<ul>
    	
        
        
        
        
	</ul>
</nav>
</div>
		<div><div class="footer-links">
	<nav class="footer-links-inner ">
		<ul>
    <li>
    <a href="privacy-policy.html" data-analytics-link="global-footer-隐私权政策-link"><span>隐私权政策</span></a>
</li>

    <li>
    <a href="earnings.html" data-analytics-link="global-footer-业绩披露-link"><span>业绩披露</span></a>
</li>

    <li>
    <a href="newsroom.html" data-analytics-link="global-footer-新闻中心-link"><span>新闻中心</span></a>
</li>

    <li>
    <a href="people.html" data-analytics-link="global-footer-就业机会-link"><span>就业机会</span></a>
</li>
</ul>
	</nav>
</div>

</div>
		<div><div class="footer-legal-wrap">
	<nav class="footer-legal-links ">
		<ul>
    <li>
    <a href="terms-of-use.html" data-analytics-link="global-footer-使用条款-link"><span>使用条款</span></a>
</li>

    <li>
    <a href="online-security.html" data-analytics-link="global-footer-网络信息安全投诉举报-link"><span>网络信息安全投诉举报</span></a>
</li>

    <li>
    <a href="contact-us.html" data-analytics-link="global-footer-联系我们-link"><span>联系我们</span></a>
</li>

    <li>
    <a href="javascript:;" target="_blank" rel="external" data-analytics-link="global-footer-全球网站-link"><span>全球网站</span></a>
</li>
</ul>
	</nav>
	<p class="copyright"><span>&copy;</span> 2021摩根士丹利。保留所有权利。</p>
</div>


</div>
	</div>	
</footer>
</div>

</div>

<script src="static/js/libs.js" type="text/javascript"></script>
<script src="static/js/scripts.js" type="text/javascript"></script>

<script src="static/js/article-page.js"></script>



	<script src="static/js/main-nav.js"></script>

	<script src="static/js/video.js"></script>

	<script src="static/js/ms-bitly.js"></script>

	<script src="static/js/sticky-social.js"></script>

	<script src="static/js/tableAttr.js"></script>

	<script src="static/js/disclosures-toggle.js"></script>



<!--[if IE 8 ]>
<script type="text/javascript">
    $(document).ready(function () {
        var $style;
        $style = $('<style type="text/css">:before,:after{content:none !important}</style>');
        $('head').append($style);
        return setTimeout((function () {
            return $style.remove();
        }), 0);
    });
</script>
<![endif]-->
<div class="video-overlay">
</div>
<div class="modal">
	<button class="closeBtn" title="Close Video"><span>Close</span></button>
    <!-- content here -->
	<div class="modal-content">
        <div class="video-modal"></div>
        <script src="static/js/index.min.js"></script>
    </div>
</div>
<script type="text/javascript">
// active tab
jQuery(function() {
  jQuery(".nav-item>a").each(function() {
    if (jQuery(this).attr('href')  ===  window.location.pathname) {
      jQuery(this).addClass('active');
    } else {
			var s = jQuery(this).attr("href");
			if (s) {
				if (s.indexOf(".") > -1) {
					s = s.substring(0, s.indexOf('.'));
            	}
            	if ((window.location.pathname).indexOf(s) > -1) {
                	jQuery(this).addClass('active');
            	}
			}
        }     
  });
});

</script>

<noscript><img src="https://www.morganstanleychina.com/akam/11/pixel_5dcf02fd?a=dD1jMjM0YjQ0OWFjNGM0YTJiODBlMWU0ZmU1Mjg5MDY0MTJhMWJiNDA5JmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;"></noscript></body>
</html>