<!DOCTYPE html>
<html data-placeholder-focus="false">
<head>
    <!-- below is from default AEM JSP template -->
    <title>摩根士丹利 | 我们的业务
    </title>
    <!-- NOTE: below is needed for "drag components here" to display properly -->


    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="description" content="摩根士丹利在全球为政府、机构及个人客户提供资本咨询、筹集、交易、管理及配置服务，并始终坚守精益求精的卓越标准。">


    <meta property="og:title" content="摩根士丹利 | 我们的业务">

    <meta property="og:image" content="https://www.morganstanleychina.com/what-we-do">

    <meta property="og:description" content="摩根士丹利在全球为政府、机构及个人客户提供资本咨询、筹集、交易、管理及配置服务，并始终坚守精益求精的卓越标准。">
    <meta property="og:site_name" content="Morgan Stanley China">
    <meta property="og:url" content="https://www.morganstanleychina.com/what-we-do">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:creator" content="@MorganStanley">
    <meta property="twitter:title" content="摩根士丹利 | 我们的业务">

    <meta property="twitter:description" content="摩根士丹利在全球为政府、机构及个人客户提供资本咨询、筹集、交易、管理及配置服务，并始终坚守精益求精的卓越标准。">
    <meta property="twitter:url" content="https://www.morganstanleychina.com/what-we-do">

    <link rel="canonical" href="">


    <link rel="stylesheet" href="static/css/global.min.css">


    <!-- bootstrap -->

    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>

    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- bootstrap -->


    <script src="static/js/pvw0gwl.js"></script>
    <script>try {
        Typekit.load({async: true});
    } catch (e) {
    }</script>

    <link rel="stylesheet" href="static/css/global-zh.min.css">
    <!--[if lt IE 9 ]>
    <body class="ie8">
    <script language="javascript">
        var ctx = "/pub";
        location.replace(ctx + "/content/mschina/zh/browserNotSupported.html")
    </script>
    <![endif]-->
    <!--[if IE 9 ]>
    <body class="ie9"> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
    <!--<![endif]-->


    <script>
        var MSCOM = MSCOM || {};
        MSCOM.analytics = {
            "sections": {'L1': 'what-we-do'},
            "page": "what-we-do",
            "site_name": "mschina"
        };

        var digitalData = {
            "attributes": {
                "lang": "zh",
                "source": "",
                "value": "",
                "theme": "",
                "topic": [],
                "content_identity": "",
                "publish_date": "",
                "author": " "
            }
        };

    </script>


    <!-- Required for Dynamic Tag Management :: Insert the following code into the <head> of every page of site, ideally before other scripts in this section.-->
    <script src="https://assets.adobedtm.com/b124caa02ab9/ada943d22286/launch-8b8ddcf55fcf.min.js" async=""></script>
    <script src="static/js/BrightcoveExperiences.js" type="text/javascript"></script>


    <script>
        var aem_context = "/pub";
    </script>

    <script src="static/js/modernizr.min.js" type="text/javascript"></script>


<!--    <link rel="apple-touch-icon-precomposed" sizes="57x57"-->
<!--          href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-57x57.png">-->
<!--    <link rel="apple-touch-icon-precomposed" sizes="114x114"-->
<!--          href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-114x114.png">-->
<!--    <link rel="apple-touch-icon-precomposed" sizes="72x72"-->
<!--          href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-72x72.png">-->
<!--    <link rel="apple-touch-icon-precomposed" sizes="144x144"-->
<!--          href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-144x144.png">-->
<!--    <link rel="apple-touch-icon-precomposed" sizes="60x60"-->
<!--          href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-60x60.png">-->
<!--    <link rel="apple-touch-icon-precomposed" sizes="120x120"-->
<!--          href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-120x120.png">-->
<!--    <link rel="apple-touch-icon-precomposed" sizes="76x76"-->
<!--          href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-76x76.png">-->
<!--    <link rel="apple-touch-icon-precomposed" sizes="152x152"-->
<!--          href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-152x152.png">-->
<!--    <link rel="icon" type="image/png"-->
<!--          href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-196x196.png" sizes="196x196">-->
<!--    <link rel="icon" type="image/png"-->
<!--          href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-96x96.png" sizes="96x96">-->
<!--    <link rel="icon" type="image/png"-->
<!--          href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-32x32.png" sizes="32x32">-->
<!--    <link rel="icon" type="image/png"-->
<!--          href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-16x16.png" sizes="16x16">-->
<!--    <link rel="icon" type="image/png"-->
<!--          href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-128.png" sizes="128x128">-->
<!--    <meta name="application-name" content="Morgan Stanley China">-->
<!--    <meta name="msapplication-TileColor" content="#002B51">-->
<!--    <meta name="msapplication-TileImage" content="/etc/designs/mschina/image/mstile-144x144.png">-->
<!--    <meta name="msapplication-square70x70logo" content="/etc/designs/mschina/image/mstile-70x70.png">-->
<!--    <meta name="msapplication-square150x150logo" content="/etc/designs/mschina/image/mstile-150x150.png">-->
<!--    <meta name="msapplication-wide310x150logo" content="/etc/designs/mschina/image/mstile-310x150.png">-->
<!--    <meta name="msapplication-square310x310logo" content="/etc/designs/mschina/image/mstile-310x310.png">-->

    <meta name="google-site-verification" content="eiX_kF7VzRZmtMwhjAWKSRpooVnmGpX3-vLkh3ox8r8">

    <!-- config mode: PROD -->
    <script>bazadebezolkohpepadr = "1573847867"</script>
    <script type="text/javascript" src="static/js/5dcf02fd.js" defer=""></script>

    <script type="text/javascript">
        function f(i) {

            // window.location.href="index.html/#"+i;
             //var cur = document.getElementById(i);
            window.location.href="indexTest.html";
            //window.scrollTo(1000, 5000);
            //document.getElementById("closs").onclick;
            // getPosition(cur);
        }



        function getPosition(e) {
            var t = e.offsetTop;
            var l = e.offsetLeft;
            while (e = e.offsetParent) {
                t += e.offsetTop;
                l += e.offsetLeft;
            }
            $("html,body").animate({scrollTop: t}, 300);
        }
    </script>

    <style>
        #logoTest{
            /*border: 1px red solid;*/
            width: 300px;
            position: absolute;
            left: 25px;
            top: -35px;
        }

        #logoTest1{
            /*border: 1px red solid;*/
            background-color: black;
        }
    </style>

</head>


<!-- 主体 -->

<nav class="main-nav" role="navigation">
    <div class="nav-lock"></div>
    <div class="scroll-wrap">
<!--                <a href="index.html" class="logo icon-logo-icon" data-analytics-button="global-header-logo">-->

        </a>
        <ul class="sub-nav">


            <style>
                .playIcon_dark {
                    background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button-dark.svg);
                }

                .playIcon_light {
                    background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button.svg);
                }

            </style>
            <style>
                .mobile {
                    display: none !important;
                }

                .desktop {
                    display: block !important;
                }

                @media only screen and (max-width: 999px) {
                    .mobile {
                        display: block !important;
                    }

                    .desktop {
                        display: none !important;
                    }
                }
            </style>


            <!-- <li tgt_nav="--content--mschina--zh--ideas" class="desktop nav-item  ">
                <a href="ideas.html" data-analytics-link="global-header-nav-我们的观点">
                    我们的观点
                </a>


            </li>




        <li tgt_nav="--content--mschina--zh--ideas" class="mobile nav-item  ">
                <a href="ideas.html" data-analytics-link="global-header-nav-我们的观点" class="mobile  ">
                    我们的观点
                </a>


            </li> -->


            <style>
                .playIcon_dark {
                    background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button-dark.svg);
                }

                .playIcon_light {
                    background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button.svg);
                }

            </style>
            <style>
                .mobile {
                    display: none !important;
                }

                .desktop {
                    display: block !important;
                }

                @media only screen and (max-width: 999px) {
                    .mobile {
                        display: block !important;
                    }

                    .desktop {
                        display: none !important;
                    }
                }
            </style>


<li tgt_nav="--content--mschina--zh--people"
class="desktop nav-item icon-down-nav --with-featured-content ">
<div class="hero-nav about-us-scroller">
<span id="scroll-down">下滑tt</span>
<a class="icon-arrow-down _smooth" href="#scrollTargett" aria-labelledby="scroll-down"
data-analytics-button="homepage-header-scroll-down"></a>
</div>
</li>








            <li tgt_nav="--content--mschina--zh--people"
                class="desktop nav-item icon-down-nav --with-featured-content ">
                <a href="people.html" data-analytics-link="global-header-nav-我们的员工"
                   class="trigger nav-item-link ">
                    我们的员工
                </a>
                <ul class="dropdown target second-level hidden-lg">


                    <li class="overview">
                        <a href="#" data-analytics-link="global-header-nav-我们的员工"
                           onclick="f('heroone')">创始人简介</a>
                    </li>

                    <li>
                        <a href="#" data-analytics-link="global-header-sub-nav-校园招聘" onclick="f('heroone')">
            <span>
                创始人简介
            </span>
                        </a>


                    </li>
                </ul>
                <div class="featured-content-container one-col">
                    <div class="featured-content">
                        <div class="panel ">
                            <div class="heading eyebrow">
                            </div>
                            <ul class="links-container">

                                <li>
                                    <a href="students-and-graduates.html"
                                       data-analytics-link="global-header-sub-nav-校园招聘" onclick="f('heroone')">
                                        创始人简介
                                    </a>

                                    <ul>


                                    </ul>
                                </li>
                            </ul>
                            <a class="cta-btn" href="people.html"
                               data-analytics-button="global-header-sub-nav--Learn-More">了解更多</a>
                        </div>

                    </div>
                </div>
            </li>


            <li tgt_nav="--content--mschina--zh--people"
                class="mobile nav-item icon-down-nav --with-featured-content ">
                <a href="people.html" data-analytics-link="global-header-nav-我们的员工"
                   class="mobile trigger nav-item-link ">
                    我们的员工
                </a>
                <ul class="dropdown target second-level hidden-lg">


                    <li class="overview">
                        <a href="#" data-analytics-link="global-header-nav-我们的员工"
                           onclick="f('heroone')">了解更多</a>
                    </li>

                    <li>
                        <a href="#" data-analytics-link="global-header-sub-nav-校园招聘" onclick="f('heroone')">
            <span>
                创始人简介
            </span>
                        </a>


                    </li>
                </ul>
                <div class="featured-content-container one-col">
                    <div class="featured-content">
                        <div class="panel ">
                            <div class="heading eyebrow">
                            </div>
                            <ul class="links-container">

                                <li>
                                    <a href="students-and-graduates.html"
                                       data-analytics-link="global-header-sub-nav-校园招聘" onclick="f('heroone')">
                                        创始人简介
                                    </a>

                                    <ul>


                                    </ul>
                                </li>
                            </ul>
                            <a class="cta-btn" href="people.html"
                               data-analytics-button="global-header-sub-nav--Learn-More">了解更多</a>
                        </div>

                    </div>
                </div>
            </li>


            <style>
                .playIcon_dark {
                    background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button-dark.svg);
                }

                .playIcon_light {
                    background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button.svg);
                }

            </style>
            <style>
                .mobile {
                    display: none !important;
                }

                .desktop {
                    display: block !important;
                }

                @media only screen and (max-width: 999px) {
                    .mobile {
                        display: block !important;
                    }

                    .desktop {
                        display: none !important;
                    }
                }
            </style>


            <!-- <li tgt_nav="--content--mschina--zh--what-we-do" class="desktop nav-item  ">
                <a href="" data-analytics-link="global-header-nav-我们的业务">
                    我们的业务
                </a>


            </li>




        <li tgt_nav="--content--mschina--zh--what-we-do" class="mobile nav-item  ">
                <a href="" data-analytics-link="global-header-nav-我们的业务" class="mobile  ">
                    我们的业务
                </a>


            </li> -->


            <style>
                .playIcon_dark {
                    background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button-dark.svg);
                }

                .playIcon_light {
                    background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button.svg);
                }

            </style>
            <style>
                .mobile {
                    display: none !important;
                }

                .desktop {
                    display: block !important;
                }

                @media only screen and (max-width: 999px) {
                    .mobile {
                        display: block !important;
                    }

                    .desktop {
                        display: none !important;
                    }
                }
            </style>


            <li tgt_nav="--content--mschina--zh--about-us"
                class="desktop nav-item icon-down-nav --with-featured-content ">
                <a href="about-us.html" data-analytics-link="global-header-nav-关于我们"
                   class="trigger nav-item-link ">
                    关于我们
                </a>
                <ul class="dropdown target second-level hidden-lg">


                    <li class="overview">
                        <a href="about-us.html" data-analytics-link="global-header-nav-关于我们">了解更多</a>
                    </li>

                    <li>
                        <a href="giving-back.html" data-analytics-link="global-header-sub-nav-回馈社会">
            <span>
                回馈社会
            </span>
            
                        </a>


                    </li>


                    <li>
                        <a href="newsroom.html" data-analytics-link="global-header-sub-nav-新闻中心">
            <span>
                新闻中心
            </span>
                        </a>


                    </li>
                </ul>
                <div class="featured-content-container one-col">
                    <div class="featured-content">
                        <div class="panel ">
                            <div class="heading eyebrow">
                            </div>
                            <ul class="links-container">

                                <li>
                                    <a href="giving-back.html" data-analytics-link="global-header-sub-nav-回馈社会">
                                        回馈社会
                                    </a>

                                    <ul>


                                    </ul>
                                </li>


                                <li>
                                    <a href="newsroom.html" data-analytics-link="global-header-sub-nav-新闻中心">
                                        新闻中心
                                    </a>

                                    <ul>


                                    </ul>
                                </li>
                            </ul>
                            <a class="cta-btn" href="about-us.html"
                               data-analytics-button="global-header-sub-nav--Learn-More">了解更多</a>
                        </div>

                    </div>
                </div>
            </li>


            <li tgt_nav="--content--mschina--zh--about-us"
                class="mobile nav-item icon-down-nav --with-featured-content ">
                <a href="about-us.html" data-analytics-link="global-header-nav-关于我们"
                   class="mobile trigger nav-item-link ">
                    关于我们
                </a>

                <div class="featured-content-container one-col">
                    <div class="featured-content">
                        <div class="panel ">
                            <div class="heading eyebrow">
                            </div>
                            <ul class="links-container">





                            </ul>
                            <a class="cta-btn" href="about-us.html"
                               data-analytics-button="global-header-sub-nav--Learn-More">了解更多</a>
                        </div>

                    </div>
                </div>
            </li>


        </ul>
    </div>
</nav>







<!-- 主体 -->
<script src="static/js/libs.js" type="text/javascript"></script>
<script src="static/js/scripts.js" type="text/javascript"></script>

<script src="static/js/article-page.js"></script>


<script src="static/js/main-nav.js"></script>

<script src="static/js/oneup-carousel.js"></script>

<script src="static/js/tabs-hero.js"></script>

<script src="static/js/disclosures-toggle.js"></script>


<script src="static/js/tableAttr.js"></script>

<script src="static/js/talents-carousel.js"></script>


//


<script data-sly-test="true" src="static/js/parallax-page.js" type="text/javascript"></script>


<script src="static/js/timeline-carousel.js"></script>


<!--[if IE 8 ]>
<script type="text/javascript">
    $(document).ready(function () {
        var $style;
        $style = $('<style type="text/css">:before,:after{content:none !important}</style>');
        $('head').append($style);
        return setTimeout((function () {
            return $style.remove();
        }), 0);
    });
</script>
<![endif]-->
<div class="video-overlay">
</div>
<div class="modal">
    <button class="closeBtn" title="Close Video"><span>Close</span></button>
    <!-- content here -->
    <div class="modal-content">
        <div class="video-modal"></div>
        <script src="static/js/index.min.js"></script>
    </div>
</div>
<script type="text/javascript">
    // active tab
    jQuery(function () {
        jQuery(".nav-item>a").each(function () {
            if (jQuery(this).attr('href') === window.location.pathname) {
                jQuery(this).addClass('active');
            } else {
                var s = jQuery(this).attr("href");
                if (s) {
                    if (s.indexOf(".") > -1) {
                        s = s.substring(0, s.indexOf('.'));
                    }
                    if ((window.location.pathname).indexOf(s) > -1) {
                        jQuery(this).addClass('active');
                    }
                }
            }
        });
    });

</script>

<noscript><img
        src="https://www.morganstanleychina.com/akam/11/pixel_5dcf02fd?a=dD1jMjM0YjQ0OWFjNGM0YTJiODBlMWU0ZmU1Mjg5MDY0MTJhMWJiNDA5JmpzPW9mZg=="
        style="visibility: hidden; position: absolute; left: -999px; top: -999px;"></noscript>
</body>
</html>





