



 


<!DOCTYPE html>
<html data-placeholder-focus="false">
<head>
    <!-- below is from default AEM JSP template -->
    <title>网络信息安全投诉
    </title>
    <!-- NOTE: below is needed for "drag components here" to display properly -->
    

    <meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description">


<meta property="og:title" content="网络信息安全投诉">

<meta property="og:image" content="https://www.morganstanleychina.com/online-security">

<meta property="og:description">
<meta property="og:site_name" content="Morgan Stanley China">
<meta property="og:url" content="https://www.morganstanleychina.com/online-security">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:creator" content="@MorganStanley">
<meta property="twitter:title" content="网络信息安全投诉">

<meta property="twitter:description">
<meta property="twitter:url" content="https://www.morganstanleychina.com/online-security">

<link rel="canonical" href="">


    <link rel="stylesheet" href="static/css/global.min.css">


    <script src="static/js/pvw0gwl.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

    <link rel="stylesheet" href="static/css/global-zh.min.css">
      <!--[if lt IE 9 ]>
<body class="ie8">
<script language="javascript">
var ctx = "/pub";
location.replace(ctx+"/content/mschina/zh/browserNotSupported.html")
</script>
<![endif]-->
    <!--[if IE 9 ]>
<body class="ie9"> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
    <!--<![endif]-->


    













<script>
    var MSCOM = MSCOM || {};
    MSCOM.analytics = {
        "sections":{'L1':'online-security'},
        "page":"online-security",
        "site_name":"mschina"
    };

    var digitalData = {
        "attributes" : {
            "lang" : "zh",
            "source" : "",
            "value": "",
            "theme" : "",
            "topic" : [],
            "content_identity" : "",
            "publish_date" : "",
            "author" : " "
        }
    };

</script>
 

        
            
        
        <!-- Required for Dynamic Tag Management :: Insert the following code into the <head> of every page of site, ideally before other scripts in this section.-->
			<script src="https://assets.adobedtm.com/b124caa02ab9/ada943d22286/launch-8b8ddcf55fcf.min.js" async=""></script>
            <script src="static/js/BrightcoveExperiences.js" type="text/javascript"></script>       
        
    

    <script>
		var aem_context ="/pub";
	</script>

    <script src="static/js/modernizr.min.js" type="text/javascript"></script>

    

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-128.png" sizes="128x128">
<meta name="application-name" content="Morgan Stanley China">
<meta name="msapplication-TileColor" content="#002B51">
<meta name="msapplication-TileImage" content="/etc/designs/mschina/image/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="/etc/designs/mschina/image/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="/etc/designs/mschina/image/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="/etc/designs/mschina/image/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="/etc/designs/mschina/image/mstile-310x310.png">
	
<meta name="google-site-verification" content="eiX_kF7VzRZmtMwhjAWKSRpooVnmGpX3-vLkh3ox8r8">

    <!-- config mode: PROD -->
<script>bazadebezolkohpepadr="1573847867"</script><script type="text/javascript" src="static/js/5dcf02fd.js" defer=""></script></head>
<!--[if lt IE 9 ]>
    <body class="ie8">
    <script language="javascript">
var ctx = "/pub";
location.replace(ctx+"/content/mschina/zh/browserNotSupported.html")
    </script>
<![endif]-->
<!--[if IE 9 ]>
<body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body> <!--<![endif]-->
<div class="site-wrap">
    <header class="light ">
	


<div>
	
</div>


<div class="menu-overlay">
	<button type="button" class="icon-close-button">
		<span class="visually-hidden">close</span>
	</button>
</div>
<nav class="mobile-nav" role="navigation">
	<button type="button" class="hamburger icon-hamburger">
		<span class="visually-hidden">Toggle Menu</span>
	</button>
	<a href="index.html" class="logo icon-logo-icon" data-analytics-button="global-header-logo">
		<span class="visually-hidden">Morgan Stanley Japan</span>
	</a>
	<div class="search-button">
		<a href="#" class="search icon-search"> <span class="visually-hidden">Search</span>
		</a>
	</div>
</nav>
<nav class="main-nav" role="navigation">
	<div class="nav-lock"></div>
	<div class="scroll-wrap">
		<a href="index.html" class="logo icon-logo-icon" data-analytics-button="global-header-logo"><span class="visually-hidden">Morgan Stanley</span></a>
		
		<ul class="sub-nav">
			


			
<style>
			.playIcon_dark{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button-dark.svg);
			}
			.playIcon_light{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button.svg);
			}

            </style>
            <style>
			.mobile{			
				display:none !important;
			}
			.desktop{			
				display:block !important;
			}

            @media only screen and (max-width: 999px) {
            .mobile{			
				display:block !important;
			}
			.desktop{			
				display:none !important;
			}
  			}
            </style>

    
      
    <li tgt_nav="--content--mschina--zh--ideas" class="desktop nav-item  ">
        <a href="ideas.html" data-analytics-link="global-header-nav-我们的观点">
            我们的观点
        </a>
        
        
    </li>
    	
      
 

<li tgt_nav="--content--mschina--zh--ideas" class="mobile nav-item  ">
        <a href="ideas.html" data-analytics-link="global-header-nav-我们的观点" class="mobile  ">
            我们的观点
        </a>
        
        
    </li>


<style>
			.playIcon_dark{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button-dark.svg);
			}
			.playIcon_light{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button.svg);
			}

            </style>
            <style>
			.mobile{			
				display:none !important;
			}
			.desktop{			
				display:block !important;
			}

            @media only screen and (max-width: 999px) {
            .mobile{			
				display:block !important;
			}
			.desktop{			
				display:none !important;
			}
  			}
            </style>

    
      
    <li tgt_nav="--content--mschina--zh--people" class="desktop nav-item icon-down-nav --with-featured-content ">
        <a href="people.html" data-analytics-link="global-header-nav-我们的员工" class="trigger nav-item-link ">
            我们的员工
        </a>
        <ul class="dropdown target second-level hidden-lg">
            

            <li class="overview">
                <a href="people.html" data-analytics-link="global-header-nav-我们的员工">了解更多</a>
            </li>

            <li>
                <a href="students-and-graduates.html" data-analytics-link="global-header-sub-nav-校园招聘">
                    <span>
                        校园招聘
                    </span>
                </a>

                
            </li>
        </ul>
        <div class="featured-content-container one-col">
            <div class="featured-content">
                <div class="panel ">
                    <div class="heading eyebrow">
                    </div>
                    <ul class="links-container">
                        
                        <li>
                            <a href="students-and-graduates.html" data-analytics-link="global-header-sub-nav-校园招聘">
                                校园招聘
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    </ul>
                    <a class="cta-btn" href="people.html" data-analytics-button="global-header-sub-nav--Learn-More">了解更多</a>
                </div>
                
            </div>
        </div>
    </li>
    	
      
 

<li tgt_nav="--content--mschina--zh--people" class="mobile nav-item icon-down-nav --with-featured-content ">
        <a href="people.html" data-analytics-link="global-header-nav-我们的员工" class="mobile trigger nav-item-link ">
            我们的员工
        </a>
        <ul class="dropdown target second-level hidden-lg">
            

            <li class="overview">
                <a href="people.html" data-analytics-link="global-header-nav-我们的员工">了解更多</a>
            </li>

            <li>
                <a href="students-and-graduates.html" data-analytics-link="global-header-sub-nav-校园招聘">
                    <span>
                        校园招聘
                    </span>
                </a>

                
            </li>
        </ul>
        <div class="featured-content-container one-col">
            <div class="featured-content">
                <div class="panel ">
                    <div class="heading eyebrow">
                    </div>
                    <ul class="links-container">
                        
                        <li>
                            <a href="students-and-graduates.html" data-analytics-link="global-header-sub-nav-校园招聘">
                                校园招聘
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    </ul>
                    <a class="cta-btn" href="people.html" data-analytics-button="global-header-sub-nav--Learn-More">了解更多</a>
                </div>
                
            </div>
        </div>
    </li>


<style>
			.playIcon_dark{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button-dark.svg);
			}
			.playIcon_light{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button.svg);
			}

            </style>
            <style>
			.mobile{			
				display:none !important;
			}
			.desktop{			
				display:block !important;
			}

            @media only screen and (max-width: 999px) {
            .mobile{			
				display:block !important;
			}
			.desktop{			
				display:none !important;
			}
  			}
            </style>

    
      
    <li tgt_nav="--content--mschina--zh--what-we-do" class="desktop nav-item  ">
        <a href="what-we-do.html" data-analytics-link="global-header-nav-我们的业务">
            我们的业务
        </a>
        
        
    </li>
    	
      
 

<li tgt_nav="--content--mschina--zh--what-we-do" class="mobile nav-item  ">
        <a href="what-we-do.html" data-analytics-link="global-header-nav-我们的业务" class="mobile  ">
            我们的业务
        </a>
        
        
    </li>


<style>
			.playIcon_dark{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button-dark.svg);
			}
			.playIcon_light{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button.svg);
			}

            </style>
            <style>
			.mobile{			
				display:none !important;
			}
			.desktop{			
				display:block !important;
			}

            @media only screen and (max-width: 999px) {
            .mobile{			
				display:block !important;
			}
			.desktop{			
				display:none !important;
			}
  			}
            </style>

    
      
    <li tgt_nav="--content--mschina--zh--about-us" class="desktop nav-item icon-down-nav --with-featured-content ">
        <a href="about-us.html" data-analytics-link="global-header-nav-关于我们" class="trigger nav-item-link ">
            关于我们
        </a>
        <ul class="dropdown target second-level hidden-lg">
            

            <li class="overview">
                <a href="about-us.html" data-analytics-link="global-header-nav-关于我们">了解更多</a>
            </li>

            <li>
                <a href="giving-back.html" data-analytics-link="global-header-sub-nav-回馈社会">
                    <span>
                        回馈社会
                    </span>
                </a>

                
            </li>
        
            

            

            <li>
                <a href="newsroom.html" data-analytics-link="global-header-sub-nav-新闻中心">
                    <span>
                        新闻中心
                    </span>
                </a>

                
            </li>
        </ul>
        <div class="featured-content-container one-col">
            <div class="featured-content">
                <div class="panel ">
                    <div class="heading eyebrow">
                    </div>
                    <ul class="links-container">
                        
                        <li>
                            <a href="giving-back.html" data-analytics-link="global-header-sub-nav-回馈社会">
                                回馈社会
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    
                        
                        <li>
                            <a href="newsroom.html" data-analytics-link="global-header-sub-nav-新闻中心">
                                新闻中心
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    </ul>
                    <a class="cta-btn" href="about-us.html" data-analytics-button="global-header-sub-nav--Learn-More">了解更多</a>
                </div>
                
            </div>
        </div>
    </li>
    	
      
 

<li tgt_nav="--content--mschina--zh--about-us" class="mobile nav-item icon-down-nav --with-featured-content ">
        <a href="about-us.html" data-analytics-link="global-header-nav-关于我们" class="mobile trigger nav-item-link ">
            关于我们
        </a>
        <ul class="dropdown target second-level hidden-lg">
            

            <li class="overview">
                <a href="about-us.html" data-analytics-link="global-header-nav-关于我们">了解更多</a>
            </li>

            <li>
                <a href="giving-back.html" data-analytics-link="global-header-sub-nav-回馈社会">
                    <span>
                        回馈社会
                    </span>
                </a>

                
            </li>
        
            

            

            <li>
                <a href="newsroom.html" data-analytics-link="global-header-sub-nav-新闻中心">
                    <span>
                        新闻中心
                    </span>
                </a>

                
            </li>
        </ul>
        <div class="featured-content-container one-col">
            <div class="featured-content">
                <div class="panel ">
                    <div class="heading eyebrow">
                    </div>
                    <ul class="links-container">
                        
                        <li>
                            <a href="giving-back.html" data-analytics-link="global-header-sub-nav-回馈社会">
                                回馈社会
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    
                        
                        <li>
                            <a href="newsroom.html" data-analytics-link="global-header-sub-nav-新闻中心">
                                新闻中心
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    </ul>
                    <a class="cta-btn" href="about-us.html" data-analytics-button="global-header-sub-nav--Learn-More">了解更多</a>
                </div>
                
            </div>
        </div>
    </li>










<li class="search-button">
				<a href="#" role="button" class="search icon-search" data-analytics-button="global-header-open-search"><span class="visually-hidden">Search</span></a>
			</li>
		</ul>
	</div>
</nav>

	<div class="search-bar light">
		<form name="echo" method="GET" action="/search.html" id="searchMS">
		<label for="search-desktop">
			<span class="visually-hidden">Search</span>
		</label>
		<input type="text" id="search-desktop" name="text" placeholder="搜索" value/="">
	</form>
</div>
</header>
    

<div class="heroblock parsyslimitone parsys"><div class="Raw HTML rawhtml section">








    
        
            <style>
  #hero {
    width: 100%;
    height: 450px;
  }

  #hero div {
    color: #FFFFFF;
    width: 960px;
    margin: 0 auto;
    text-align: center;
  }

  .home {
    background: url(static/image/hero-online-security.jpg) no-repeat center;
    background-size: cover;
  }

  div.home h1 {
    margin-top: 180px !important;
    width: 960px;
    float: left;
  }

@media screen and (max-width: 992px) {
    #hero {
      height: 350px !important;
      padding-top: 0 !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #hero div h1 {
      margin-top: 46px !important;
      font-size: 46px !important;
      margin: 0px !important;
    }

    #hero div,
    #hero div h1 {
      width: 100% !important;
      font-size: 46px !important;
      line-height: 54px !important;
    }

    #hero h1 {
      display: block;
      padding: 0 8px;
      margin: 0px !important;
      padding: 0px !important;
    }

    .module-white,
    .module-grey {
      padding: 40px 0 !important;
      margin: 0 !important;
      width: 100% !important;
    }
}
</style>

<div id="hero" class="home">
  <div>
    <h1 style="font-family: 'ms_gloriola_ii_displaythin', Helvetica, arial, sans-serif; font-size: 68px; color: #FFFFFF; text-align:center; line-height: 1;">网络信息安全投诉举报</h1>
  </div>
</div>

        
    
</div>

</div>

<div>
<div class="mainpar parsys"><div class="Body Container body section"><div class="page-block -white -wide  ">
	<div class="module free-form body-content">
		<article>
			<div><h2 class="subhead section"><a id="举报可疑的网络信息安全行为"></a>



举报可疑的网络信息安全行为

</h2>
<div class="bodytext section">



<div><p>如果您发现任何异常账户行为，或收到疑似来自摩根士丹利的可疑邮件、短信，请立即与我们取得联系。</p>
</div></div>
<div class="bodytext section">



<div><p>客户服务中心热线：<a href="javascript:;">1&nbsp;(801)&nbsp;617-9150</a></p>
</div></div>

</div>
		</article>
	</div>
</div></div>
<div class="Raw HTML rawhtml section">








    
        
            <style>
  /* .module-white {
    width: 100%;
    margin: 0 auto;
    padding: 44px 0;
    float: left;
  }

  .modulecontainer {
    width: 960px;
    margin: 0 auto;
  }

  .wideleft {
    width: 650px;
    float: left;
    padding: 0rem 2.0rem;
  }

  .wideleft h2 {
    width: 100%;
    font-family: 'ms_gloriola_ii_stdregular', Helvetica, arial, sans-serif;
    font-size: 24px;
    line-height: 30px;
    color: #707070;
    text-align: left;
    text-transform: none;
  }

  .wideleft div {
    margin: 40px 0 0 0;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 20px;
  }

  .wideleft div.iconsection-left {
    margin: 0;
    border-bottom: none;
    padding-bottom: 0;
    float: left;
    text-align: center;
    width: 80px;
    margin-right: 50px;
  }

  .wideleft div.iconsection-right {
    margin: 0;
    border-bottom: none;
    padding-bottom: 0;
    overflow: hidden;
  }

  .wideleft div.clear {
    margin: 0;
    border-bottom: none;
    padding-bottom: 0;
    clear: both;
  }


  .iconsection {
    padding: 0;
  }

  .wideleft div img {
    margin: 0 0 40px 0 !important;
  }

  .wideleft div h3 {
    width: calc(100% - 190px);
    display: inline-block;
    text-align: left;
    font-family: 'karlabold', Helvetica, arial, sans-serif;
    font-size: 20px;
    color: #333333;
    text-align: left;
    line-height: 22px;
    padding: 0;
  }

  .module-white h3,
  .module-grey h3 {
    width: 700px;
    font-family: 'ms_gloriola_ii_stdregular', Helvetica, arial, sans-serif;
    font-size: 26px;
    color: #333333;
    text-align: center;
    line-height: 34px;
    font-weight: normal;
    margin: 0 auto;
  }

  .wideleft div p {
    width: calc(100% - 190px);
    text-align: left;
    color: #4c4c4c;
    display: inline-block;
  }

  .wideleft p {
    text-align: left;
  }

  .module-white p,
  .module-grey p {
    width: 700px;
    font-family: 'karlaregular', Helvetica, arial, sans-serif;
    font-size: 18px;
    color: #333333;
    text-align: center;
    line-height: 24px;
    margin: 17px auto;
  }

  .wideleft div p span {
    display: block;
    margin-top: 16px;
  }

  div.iconsection p a {
    color: #00a1e2;
    text-decoration: none !important;
    font-weight: bold;
    border: none;
    font-family: 'karlaregular', Helvetica, arial, sans-serif;
  }

  .wideleft div p a,
  ul.group-list p a {
    color: #00a1e2;
    text-decoration: none !important;
    font-weight: normal;
    border: none;
  }

  .wideleft div.last {
    border-bottom: none;
    width: 100%;
  }

  #sidebar {
    width: 230px;
    float: right;
    position: relative;
    padding-top: 18px;
    border-top: 3px solid #0F8ec7;
  }

  .fixed {
    position: fixed;
    top: 0;
    z-index: 99999;
    margin-top: 10px;
  }

  .sticky-scroll-box {
    padding: 0;
    background-color: #FFFFFF;
    padding: 0 10px 0 0;
  }

  .sticky-scroll-box h2 {
    width: 100%;
    font-family: 'karlabold', Helvetica, arial, sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: #333333;
    text-align: left;
  }

  .sticky-scroll-box p {
    width: 100%;
    text-align: left;
  }

  .sticky-scroll-box p span {
    color: #00a1e2;
  }*/
</style>

<!--
<div class="module-white">
  <div class="modulecontainer">
    <div class="wideleft">
      <h2>
        At Morgan Stanley, protecting your assets and your online, personal and account information is an essential part of our commitment to helping you achieve your financial goals.
      </h2>

      <div class="iconsection">
        <div class="iconsection-left">
          <img src="http://www.morganstanleychina.com/content/dam/mschina/online-security/protect-clients-icon.png">
        </div>

        <div class="iconsection-right">
          <h3>How We Protect Our Clients</h3>
          <p>
            As the cybersecurity landscape is constantly changing, we take appropriate measures to help anticipate issues before they arise and to respond accordingly when they&nbsp;do.
            <br><span><a href="https://login.morganstanleyclientserv.com/publiccontent/htmlfiles/online-security/protecting-clients.html" target="_blank">Learn more &gt;</a></span>
          </p>
        </div>
        <div class="clear"></div>
      </div>

      <div class="iconsection">
        <div class="iconsection-left">
          <img src="http://www.morganstanleychina.com/content/dam/mschina/online-security/protect-yourself-icon.png">
        </div>

        <div class="iconsection-right">
          <h3>How Clients Can Protect Themselves</h3>
          <p>
            While Morgan&nbsp;Stanley takes great care to secure your assets and your information, you also play a key role. Whether you are managing your portfolio or utilizing our cash management features, there are recommended safeguards that you can take to further protect yourself when using Morgan&nbsp;Stanley Online, the Morgan&nbsp;Stanley Mobile application, or any website or application that contains personal information.
            <br><span><a href="https://login.morganstanleyclientserv.com/publiccontent/htmlfiles/online-security/protecting-yourself.html" target="_blank">Learn more &gt;</a></span>
          </p>
        </div>
        <div class="clear"></div>
      </div>

      <div class="iconsection">
        <div class="iconsection-left">
          <img src="http://www.morganstanleychina.com/content/dam/mschina/online-security/schemes-icon.png">
        </div>

        <div class="iconsection-right">
          <h3>Identity Theft, Social Engineering and&nbsp;Common Fraud&nbsp;Schemes</h3>
          <p>
            Fraudsters are constantly inventing new ways to deceive people into disclosing personal information and compromising their online security. We provide key information about the most common schemes, along with what to watch out for and what steps you can take to help avoid falling victim.
            <br><span><a href="https://login.morganstanleyclientserv.com/publiccontent/htmlfiles/online-security/recognizing-threats.html" target="_blank">Learn more &gt;</a></span>
          </p>
        </div>
        <div class="clear"></div>
      </div>

      <div class="iconsection">
        <div class="iconsection-left">
          <img src="http://www.morganstanleychina.com/content/dam/mschina/online-security/resources-icon.png">
        </div>

        <div class="iconsection-right">
          <h3>Resources</h3>
          <p>
            In the event that you encounter a fraud scheme or if you just want to learn more we want to provide you with information that would be beneficial to you. Access additional information, articles, Frequently Asked Questions (FAQs), important contacts and more.
            <br><span><a href="https://login.morganstanleyclientserv.com/publiccontent/htmlfiles/online-security/resources.html" target="_blank">Learn more &gt;</a></span>
          </p>
        </div>
        <div class="clear"></div>
      </div>



<div class="last">
  <p>Morgan&nbsp;Stanley will never ask you to disclose personal information such as account numbers, passwords or Social Security Numbers in an email or text.</p>
  <p>To learn about how to keep yourself and your family safe and more secure online, visit the Department of Homeland Security website at <a href="http://www.dhs.gov/stopthinkconnect" target="_blank">www.dhs.gov/stopthinkconnect</a>.</p>
</div>
</div>

<div id="sidebar">
  <div class="sticky-scroll-box" style="width: 240px;">
    <h2>举报可疑的网络信息安全行为</h2>
    <p>
      如果您发现任何异常账户行为，或收到疑似来自摩根士丹利的可疑邮件、短信，请立即与我们取得联系。
    </p>
    <p>
      Client Service Center:
      <br><span>1&nbsp;(888)&nbsp;454-3965</span>
      <br>(24 hours a day, 7 days a week)
    </p>
    <p>
      客户服务中心热线：
      <br><span>1&nbsp;(801)&nbsp;617-9150</span>
    </p>
  </div>
</div>
</div>
</div>
-->

<!--[if IE 8 ]>
			<script type="text/javascript">
				$(document).ready(function() {
					var $style;
					$style = $('<style type="text/css">:before,:after{content:none !important}</style>');
					$('head').append($style);
					return setTimeout((function() {
					return $style.remove();
					}), 0)
				});
			</script>
			<![endif]-->

<!--
<script type="text/javascript">
  _satellite.pageBottom();
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://login.morganstanleyclientserv.com/publiccontent/assets/online-security/js/sidebar.js"></script>
<script src="https://login.morganstanleyclientserv.com/publiccontent/assets/online-security/js/cssmenu_script.js"></script>

<script type="text/javascript">
  (function () {
    if (_satellite && typeof _satellite.pageBottom == "function")
      _satellite.pageBottom();
  })();
</script>
<noscript><img src="https://digitalcontent.morganstanleyclientserv.com/akam/11/pixel_cb39351?a=dD0zNGU0ODYwNTU3YTI0MWQ5ZWM0MDE4Mzk0MmJhMjUxMDlkMWM5MDUyJmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;" /></noscript>
-->
        
    
</div>

</div>

</div>

    <div class="page-footer">
	







</div>

<div>
	<footer class="footer-main">	
	<!--end FA locator -->
	<div class="footer-gray">
		<div><nav class="social footerLinks">
	<ul>
    	
        
        
        
        
	</ul>
</nav>
</div>
		<div><div class="footer-links">
	<nav class="footer-links-inner ">
		<ul>
    <li>
    <a href="privacy-policy.html" data-analytics-link="global-footer-隐私权政策-link"><span>隐私权政策</span></a>
</li>

    <li>
    <a href="earnings.html" data-analytics-link="global-footer-业绩披露-link"><span>业绩披露</span></a>
</li>

    <li>
    <a href="newsroom.html" data-analytics-link="global-footer-新闻中心-link"><span>新闻中心</span></a>
</li>

    <li>
    <a href="people.html" data-analytics-link="global-footer-就业机会-link"><span>就业机会</span></a>
</li>
</ul>
	</nav>
</div>

</div>
		<div><div class="footer-legal-wrap">
	<nav class="footer-legal-links ">
		<ul>
    <li>
    <a href="terms-of-use.html" data-analytics-link="global-footer-使用条款-link"><span>使用条款</span></a>
</li>

    <li>
    <a href="" data-analytics-link="global-footer-网络信息安全投诉举报-link"><span>网络信息安全投诉举报</span></a>
</li>

    <li>
    <a href="contact-us.html" data-analytics-link="global-footer-联系我们-link"><span>联系我们</span></a>
</li>

    <li>
    <a href="javascript:;" target="_blank" rel="external" data-analytics-link="global-footer-全球网站-link"><span>全球网站</span></a>
</li>
</ul>
	</nav>
	<p class="copyright"><span>&copy;</span> 2021摩根士丹利。保留所有权利。</p>
</div>


</div>
	</div>	
</footer>
</div>
</div>

<script src="static/js/libs.js" type="text/javascript"></script>
<script src="static/js/scripts.js" type="text/javascript"></script>

<script src="static/js/article-page.js"></script>



	<script src="static/js/main-nav.js"></script>

	<script src="static/js/tableAttr.js"></script>

	<script src="static/js/disclosures-toggle.js"></script>



<!--[if IE 8 ]>
<script type="text/javascript">
    $(document).ready(function () {
        var $style;
        $style = $('<style type="text/css">:before,:after{content:none !important}</style>');
        $('head').append($style);
        return setTimeout((function () {
            return $style.remove();
        }), 0);
    });
</script>
<![endif]-->
<div class="video-overlay">
</div>
<div class="modal">
	<button class="closeBtn" title="Close Video"><span>Close</span></button>
    <!-- content here -->
	<div class="modal-content">
        <div class="video-modal"></div>
        <script src="static/js/index.min.js"></script>
    </div>
</div>
<script type="text/javascript">
// active tab
jQuery(function() {
  jQuery(".nav-item>a").each(function() {
    if (jQuery(this).attr('href')  ===  window.location.pathname) {
      jQuery(this).addClass('active');
    } else {
			var s = jQuery(this).attr("href");
			if (s) {
				if (s.indexOf(".") > -1) {
					s = s.substring(0, s.indexOf('.'));
            	}
            	if ((window.location.pathname).indexOf(s) > -1) {
                	jQuery(this).addClass('active');
            	}
			}
        }     
  });
});

</script>

<noscript><img src="https://www.morganstanleychina.com/akam/11/pixel_5dcf02fd?a=dD1jMjM0YjQ0OWFjNGM0YTJiODBlMWU0ZmU1Mjg5MDY0MTJhMWJiNDA5JmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;"></noscript></body>
</html>