



 


<!DOCTYPE html>
<html data-placeholder-focus="false">
<head>
    <!-- below is from default AEM JSP template -->
    <title>摩根士丹利证券（中国）有限公司
    </title>
    <!-- NOTE: below is needed for "drag components here" to display properly -->
    

    <meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="摩根士丹利（中国）股权投资管理有限公司由摩根士丹利以及杭州工商信托股份有限公司共同投资设立。公司注册地在浙江省杭州市，另在北京、上海设有办事处。本合资公司将作为摩根士丹利在中国境内进行人民币私募股权投资的管理公司。">


<meta property="og:title" content="摩根士丹利（中国）股权投资管理有限公司">

<meta property="og:image" content="https://www.morganstanleychina.com/what-we-do/securities">

<meta property="og:description" content="摩根士丹利（中国）股权投资管理有限公司由摩根士丹利以及杭州工商信托股份有限公司共同投资设立。公司注册地在浙江省杭州市，另在北京、上海设有办事处。本合资公司将作为摩根士丹利在中国境内进行人民币私募股权投资的管理公司。">
<meta property="og:site_name" content="Morgan Stanley China">
<meta property="og:url" content="https://www.morganstanleychina.com/what-we-do/securities">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:creator" content="@MorganStanley">
<meta property="twitter:title" content="摩根士丹利（中国）股权投资管理有限公司">

<meta property="twitter:description" content="摩根士丹利（中国）股权投资管理有限公司由摩根士丹利以及杭州工商信托股份有限公司共同投资设立。公司注册地在浙江省杭州市，另在北京、上海设有办事处。本合资公司将作为摩根士丹利在中国境内进行人民币私募股权投资的管理公司。">
<meta property="twitter:url" content="https://www.morganstanleychina.com/what-we-do/securities">

<link rel="canonical" href="https://www.morganstanleychina.com/what-we-do/securities">


    <link rel="stylesheet" href="static/css/global.min.css">


    <script src="static/js/pvw0gwl.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

    <link rel="stylesheet" href="static/css/global-zh.min.css">
      <!--[if lt IE 9 ]>
<body class="ie8">
<script language="javascript">
var ctx = "/pub";
location.replace(ctx+"/content/mschina/zh/browserNotSupported.html")
</script>
<![endif]-->
    <!--[if IE 9 ]>
<body class="ie9"> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
    <!--<![endif]-->


    













<script>
    var MSCOM = MSCOM || {};
    MSCOM.analytics = {
        "sections":{'L1':'what-we-do','L2':'securities'},
        "page":"what-we-do|securities",
        "site_name":"mschina"
    };

    var digitalData = {
        "attributes" : {
            "lang" : "zh",
            "source" : "",
            "value": "",
            "theme" : "",
            "topic" : [],
            "content_identity" : "",
            "publish_date" : "",
            "author" : " "
        }
    };

</script>
 

        
            
        
        <!-- Required for Dynamic Tag Management :: Insert the following code into the <head> of every page of site, ideally before other scripts in this section.-->
			<script src="https://assets.adobedtm.com/b124caa02ab9/ada943d22286/launch-8b8ddcf55fcf.min.js" async=""></script>
            <script src="static/js/BrightcoveExperiences.js" type="text/javascript"></script>       
        
    

    <script>
		var aem_context ="/pub";
	</script>

    <script src="static/js/modernizr.min.js" type="text/javascript"></script>

    

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.morganstanleychina.com/pub/etc/designs/mschina/image/favicon-128.png" sizes="128x128">
<meta name="application-name" content="Morgan Stanley China">
<meta name="msapplication-TileColor" content="#002B51">
<meta name="msapplication-TileImage" content="/etc/designs/mschina/image/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="/etc/designs/mschina/image/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="/etc/designs/mschina/image/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="/etc/designs/mschina/image/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="/etc/designs/mschina/image/mstile-310x310.png">
	
<meta name="google-site-verification" content="eiX_kF7VzRZmtMwhjAWKSRpooVnmGpX3-vLkh3ox8r8">

    <!-- config mode: PROD -->
<script>bazadebezolkohpepadr="1573847867"</script><script type="text/javascript" src="static/js/5dcf02fd.js" defer=""></script></head>
<!--[if lt IE 9 ]>
    <body class="ie8">
    <script language="javascript">
var ctx = "/pub";
location.replace(ctx+"/content/mschina/zh/browserNotSupported.html")
    </script>
<![endif]-->
<!--[if IE 9 ]>
<body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body> <!--<![endif]-->
<div class="site-wrap">
    <header class="light ">
	


<div>
	
</div>


<div class="menu-overlay">
	<button type="button" class="icon-close-button">
		<span class="visually-hidden">close</span>
	</button>
</div>
<nav class="mobile-nav" role="navigation">
	<button type="button" class="hamburger icon-hamburger">
		<span class="visually-hidden">Toggle Menu</span>
	</button>
	<a href="index.html" class="logo icon-logo-icon" data-analytics-button="global-header-logo">
		<span class="visually-hidden">Morgan Stanley Japan</span>
	</a>
	<div class="search-button">
		<a href="#" class="search icon-search"> <span class="visually-hidden">Search</span>
		</a>
	</div>
</nav>
<nav class="main-nav" role="navigation">
	<div class="nav-lock"></div>
	<div class="scroll-wrap">
		<a href="index.html" class="logo icon-logo-icon" data-analytics-button="global-header-logo"><span class="visually-hidden">Morgan Stanley</span></a>
		
		<ul class="sub-nav">
			


			
<style>
			.playIcon_dark{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button-dark.svg);
			}
			.playIcon_light{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button.svg);
			}

            </style>
            <style>
			.mobile{			
				display:none !important;
			}
			.desktop{			
				display:block !important;
			}

            @media only screen and (max-width: 999px) {
            .mobile{			
				display:block !important;
			}
			.desktop{			
				display:none !important;
			}
  			}
            </style>

    
      
    <li tgt_nav="--content--mschina--zh--ideas" class="desktop nav-item  ">
        <a href="ideas.html" data-analytics-link="global-header-nav-我们的观点">
            我们的观点
        </a>
        
        
    </li>
    	
      
 

<li tgt_nav="--content--mschina--zh--ideas" class="mobile nav-item  ">
        <a href="ideas.html" data-analytics-link="global-header-nav-我们的观点" class="mobile  ">
            我们的观点
        </a>
        
        
    </li>


<style>
			.playIcon_dark{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button-dark.svg);
			}
			.playIcon_light{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button.svg);
			}

            </style>
            <style>
			.mobile{			
				display:none !important;
			}
			.desktop{			
				display:block !important;
			}

            @media only screen and (max-width: 999px) {
            .mobile{			
				display:block !important;
			}
			.desktop{			
				display:none !important;
			}
  			}
            </style>

    
      
    <li tgt_nav="--content--mschina--zh--people" class="desktop nav-item icon-down-nav --with-featured-content ">
        <a href="people.html" data-analytics-link="global-header-nav-我们的员工" class="trigger nav-item-link ">
            我们的员工
        </a>
        <ul class="dropdown target second-level hidden-lg">
            

            <li class="overview">
                <a href="people.html" data-analytics-link="global-header-nav-我们的员工">了解更多</a>
            </li>

            <li>
                <a href="students-and-graduates.html" data-analytics-link="global-header-sub-nav-校园招聘">
                    <span>
                        校园招聘
                    </span>
                </a>

                
            </li>
        </ul>
        <div class="featured-content-container one-col">
            <div class="featured-content">
                <div class="panel ">
                    <div class="heading eyebrow">
                    </div>
                    <ul class="links-container">
                        
                        <li>
                            <a href="students-and-graduates.html" data-analytics-link="global-header-sub-nav-校园招聘">
                                校园招聘
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    </ul>
                    <a class="cta-btn" href="people.html" data-analytics-button="global-header-sub-nav--Learn-More">了解更多</a>
                </div>
                
            </div>
        </div>
    </li>
    	
      
 

<li tgt_nav="--content--mschina--zh--people" class="mobile nav-item icon-down-nav --with-featured-content ">
        <a href="people.html" data-analytics-link="global-header-nav-我们的员工" class="mobile trigger nav-item-link ">
            我们的员工
        </a>
        <ul class="dropdown target second-level hidden-lg">
            

            <li class="overview">
                <a href="people.html" data-analytics-link="global-header-nav-我们的员工">了解更多</a>
            </li>

            <li>
                <a href="students-and-graduates.html" data-analytics-link="global-header-sub-nav-校园招聘">
                    <span>
                        校园招聘
                    </span>
                </a>

                
            </li>
        </ul>
        <div class="featured-content-container one-col">
            <div class="featured-content">
                <div class="panel ">
                    <div class="heading eyebrow">
                    </div>
                    <ul class="links-container">
                        
                        <li>
                            <a href="students-and-graduates.html" data-analytics-link="global-header-sub-nav-校园招聘">
                                校园招聘
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    </ul>
                    <a class="cta-btn" href="people.html" data-analytics-button="global-header-sub-nav--Learn-More">了解更多</a>
                </div>
                
            </div>
        </div>
    </li>


<style>
			.playIcon_dark{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button-dark.svg);
			}
			.playIcon_light{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button.svg);
			}

            </style>
            <style>
			.mobile{			
				display:none !important;
			}
			.desktop{			
				display:block !important;
			}

            @media only screen and (max-width: 999px) {
            .mobile{			
				display:block !important;
			}
			.desktop{			
				display:none !important;
			}
  			}
            </style>

    
      
    <li tgt_nav="--content--mschina--zh--what-we-do" class="desktop nav-item  ">
        <a href="what-we-do.html" data-analytics-link="global-header-nav-我们的业务">
            我们的业务
        </a>
        
        
    </li>
    	
      
 

<li tgt_nav="--content--mschina--zh--what-we-do" class="mobile nav-item  ">
        <a href="what-we-do.html" data-analytics-link="global-header-nav-我们的业务" class="mobile  ">
            我们的业务
        </a>
        
        
    </li>


<style>
			.playIcon_dark{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button-dark.svg);
			}
			.playIcon_light{			
				background-image: url(https://www.morganstanleychina.com/pub/content/dam/msdotcom/play-button.svg);
			}

            </style>
            <style>
			.mobile{			
				display:none !important;
			}
			.desktop{			
				display:block !important;
			}

            @media only screen and (max-width: 999px) {
            .mobile{			
				display:block !important;
			}
			.desktop{			
				display:none !important;
			}
  			}
            </style>

    
      
    <li tgt_nav="--content--mschina--zh--about-us" class="desktop nav-item icon-down-nav --with-featured-content ">
        <a href="about-us.html" data-analytics-link="global-header-nav-关于我们" class="trigger nav-item-link ">
            关于我们
        </a>
        <ul class="dropdown target second-level hidden-lg">
            

            <li class="overview">
                <a href="about-us.html" data-analytics-link="global-header-nav-关于我们">了解更多</a>
            </li>

            <li>
                <a href="giving-back.html" data-analytics-link="global-header-sub-nav-回馈社会">
                    <span>
                        回馈社会
                    </span>
                </a>

                
            </li>
        
            

            

            <li>
                <a href="newsroom.html" data-analytics-link="global-header-sub-nav-新闻中心">
                    <span>
                        新闻中心
                    </span>
                </a>

                
            </li>
        </ul>
        <div class="featured-content-container one-col">
            <div class="featured-content">
                <div class="panel ">
                    <div class="heading eyebrow">
                    </div>
                    <ul class="links-container">
                        
                        <li>
                            <a href="giving-back.html" data-analytics-link="global-header-sub-nav-回馈社会">
                                回馈社会
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    
                        
                        <li>
                            <a href="newsroom.html" data-analytics-link="global-header-sub-nav-新闻中心">
                                新闻中心
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    </ul>
                    <a class="cta-btn" href="about-us.html" data-analytics-button="global-header-sub-nav--Learn-More">了解更多</a>
                </div>
                
            </div>
        </div>
    </li>
    	
      
 

<li tgt_nav="--content--mschina--zh--about-us" class="mobile nav-item icon-down-nav --with-featured-content ">
        <a href="about-us.html" data-analytics-link="global-header-nav-关于我们" class="mobile trigger nav-item-link ">
            关于我们
        </a>
        <ul class="dropdown target second-level hidden-lg">
            

            <li class="overview">
                <a href="about-us.html" data-analytics-link="global-header-nav-关于我们">了解更多</a>
            </li>

            <li>
                <a href="giving-back.html" data-analytics-link="global-header-sub-nav-回馈社会">
                    <span>
                        回馈社会
                    </span>
                </a>

                
            </li>
        
            

            

            <li>
                <a href="newsroom.html" data-analytics-link="global-header-sub-nav-新闻中心">
                    <span>
                        新闻中心
                    </span>
                </a>

                
            </li>
        </ul>
        <div class="featured-content-container one-col">
            <div class="featured-content">
                <div class="panel ">
                    <div class="heading eyebrow">
                    </div>
                    <ul class="links-container">
                        
                        <li>
                            <a href="giving-back.html" data-analytics-link="global-header-sub-nav-回馈社会">
                                回馈社会
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    
                        
                        <li>
                            <a href="newsroom.html" data-analytics-link="global-header-sub-nav-新闻中心">
                                新闻中心
                            </a>

                            <ul>
                                
                                
                                
                            </ul>
                        </li>
                    </ul>
                    <a class="cta-btn" href="about-us.html" data-analytics-button="global-header-sub-nav--Learn-More">了解更多</a>
                </div>
                
            </div>
        </div>
    </li>










<li class="search-button">
				<a href="#" role="button" class="search icon-search" data-analytics-button="global-header-open-search"><span class="visually-hidden">Search</span></a>
			</li>
		</ul>
	</div>
</nav>

	<div class="search-bar light">
		<form name="echo" method="GET" action="/search.html" id="searchMS">
		<label for="search-desktop">
			<span class="visually-hidden">Search</span>
		</label>
		<input type="text" id="search-desktop" name="text" placeholder="搜索" value/="">
	</form>
</div>
</header>
    

<div class="heroblock parsyslimitone parsys"><div class="Raw HTML rawhtml section">








    
        
            <style scoped="">
.adjust{
margin-right: 3.2rem;
}
@media screen and (max-width: 500px){
            .hero-headline{
              font-size: 2rem !important;
            margin-top: 4rem !important;
            }
          .adjust {
             margin-right:2rem !important;
            }
};
</style>

<div class="statichero section">
  <section class="hero -static -text-only blue ">
    <div class="inner">
      <div class="hero-text">
        <h1 class="hero-headline">
          摩根士丹利证券
          <br><span class="adjust">（中国）有限公司</span>
        </h1>
      </div>
    </div>
  </section>
</div>


        
    
</div>

</div>

<div>
<div class="mainpar parsys"><div class="Raw HTML rawhtml section">








    
        
            <div class="section">
  <div class="page-block -gray">
    <section class="module" id="tiles">
<h3 style="text-align: center; font-size: 1.8rem;">公司简介</h3>
      <p class="summary" style="text-align:left; line-height: 2rem;">
        摩根士丹利证券（中国）有限公司是摩根士丹利设立于中国的证券经营机构，为国内外客户提供业内领先的投资银行等金融服务，业务范围包括股票和债券的承销与保荐、债券（包括政府债券、公司债券）的自营、以及中国证监会批准的其他业务。<br><br>

摩根士丹利证券（中国）有限公司由摩根士丹利控股，另有少数股权股东华鑫证券。<br>公司总部位于上海，在北京设有分公司，在深圳亦设有办公室。<br><br>

公司联动摩根士丹利的全球网络资源与国际市场经验，致力于在中国资本市场创造更多跨境协同效应、激发更多市场活力，持续为中国及全球客户带来更为国际化、综合性的一流投资银行服务，为加速中国证券行业的演进添砖加瓦。
      </p>
    </section>
  </div>
</div>


        
    
</div>
<div class="hdivider section"><div class="-white">
       <hr class="-no-margin ">
</div>       
</div>
<div class="2-Column List twocolumnlist section">



<div class="page-block -white">

	<section class="module">
	
		
		

    <header class="multiheadline">
	
	  
        <h2 class="multiheadline__heading">
            
            

              <span class="multiheadline__heading "><span style="font-size: 1.8rem; font-weight: 200;">业务范围</span></span>
        	
        </h2>
	  
	  
	
        <div class="multiheadline__description"></div>
    </header>
    

		
		
		<div class="up two-up -c -rows -inset">
			<div class="twocolumnrow section">



<div class="row">
	<div class="item item-1">
		<div class="content-wrapper">

			
			<h3 class="h-item -caps">股权融资</h3>
			

			<p>为企业订制最具竞争力的个性化股权资本市场融资方案：包括首次公开发行，以及涵盖配股和公开及非公开股票增发等在内的上市公司股权再融资。
</p>


			

			

		</div>
	</div>

	<div class="item item-2">
		<div class="content-wrapper">

			<h3 class="h-item -caps">债权融资</h3>
			

			<p>为企业提供全方位的债券资本市场服务：如企业债券、公司债券、金融债券、可转换公司债券（包括可分离交易的可转债）等的发行。
</p>
			

		</div>
	</div>
</div></div>
<div class="twocolumnrow section">



<div class="row last-row">
	<div class="item item-1">
		<div class="content-wrapper">

			
			<h3 class="h-item -caps">兼并收购与财务顾问</h3>
			

			<p>我们联动摩根士丹利的全球网络资源与国际市场经验，帮助中国企业走出去，在全球范围内为企业寻找最适合的收购兼并对象及商业合作伙伴。
</p>


			

			

		</div>
	</div>

	<div class="item item-2">
		<div class="content-wrapper">

			<h3 class="h-item -caps">债券销售与交易</h3>
			

			<p>我们的固定收益销售与交易团队凭藉对债券市场的深刻理解与其丰富的本土实战交易经验，实时把握市场变化，致力于帮助客户了解中国债券市场的最新动态，把握投资机遇。
</p>
			

		</div>
	</div>
</div></div>


		</div>
		
		
		<div class="up two-up -c -rows -inset">
			

		</div>
		
		
		

		
	</section>
</div></div>
<div class="hdivider section"><div class="-white">
       <hr class="-no-margin ">
</div>       
</div>
<div class="Body Container body section"><div class="page-block -white -wide  ">
	<div class="module free-form body-content">
		<article>
			<div><div class="Raw HTML rawhtml section">








    
        
            <section class="module">
    <style scoped="">
      .cta-content-block {
        padding-left: 1.25%;
        padding-right: 1.25%;
      }
      p {
        font-size: 0.8rem;
        line-height: 1.7;
        color: #757575;
      }
     .mywidth{
      width:40rem;
     }
      .button-wrap {
        min-width: 100px !important;
      }
      @media screen and (max-width: 1000px){
        div.free-content-wrap,
        div.button-wrap {
          text-align: center;
        
          display: inline-block;
        }
        .cq-dd-image {
          margin: 0 auto;
        }
        .mywidth{
        width:100%;
        text-align: left;
        }
      }
      @media screen and (min-width: 1001px){
        div.free-content-wrap {
          float: left;
          text-align: left;
        }
        .free-content-wrap.icon {
          width: 16%;
        }
        .free-content-wrap.text {
          width:64%;
          padding: 1.2em;
        }
        .button-wrap {
          width: 16%;
          min-width: auto;
          padding-top: 50px;
        }
      }
      h3 {
        margin-bottom: .8em;
        font-weight: 300;
      }
    </style>
    <div class="cta-content-block" style="padding-top:50px;padding-bottom:50px;">
      <div class="free-content-wrap icon">
        <div class="cq-dd-image" style="width: 140px">
          <img src="static/picture/wechat-logo.png" class="stat-icon svg-icon" alt="" style="width:100%;">
        </div>
      </div>
      <div class="free-content-wrap text">
        <div style="float:left;">
          <h3>欢迎关注“摩根士丹利证券”微信公众号
</h3>
          <p class="mywidth">请通过微信手机客户端扫描：<br>
1. 打开微信手机客户端，然后点击右上角“+”按钮，选择“扫一扫”；<br>
2. 将扫码框对准上面的二维码，页面将自动跳转至“摩根士丹利证券”微信公众号；
<br>
3. 点击“关注”按钮，即可接收并浏览“摩根士丹利证券”最新资讯。

</p>
        </div>
      </div>
    <div class="button-wrap">

<!--        <a class="btn-capsule btn-blue">
          <span>查看详情</span>
        </a>-->
<div class="cq-dd-image" style="width: 140px; margin-left:9rem !important;">
          <img src="static/picture/MSSC-SJV-WeChat-QR-Code-Large.jpg" alt="" style="width:100%;">
        </div>
      </div>
    </div>
  </section>
        
    
</div>
<div class="Raw HTML rawhtml section">








    
        
            <section class="module">
    <style scoped="">
      .cta-content-block {
        padding-left: 1.25%;
        padding-right: 1.25%;
      }
      p {
        font-size: .8em;
        line-height: 1.7;
        color: #757575;
      }
      .button-wrap {
        min-width: 100px !important;
      }
      @media screen and (max-width: 1000px){
        div.free-content-wrap,
        div.button-wrap {
          text-align: center;
          width: 100%;
          display: inline-block;
        }
        .cq-dd-image {
          margin: 0 auto;
        }
      }
      @media screen and (min-width: 1001px){
        div.free-content-wrap {
          float: left;
          text-align: left;
        }
        .free-content-wrap.icon {
          width: 16%;
        }
        .free-content-wrap.text {
          width:64%;
          padding: 1.2em;
        }
        .button-wrap {
          width: 16%;
          min-width: auto;
          padding-top: 50px;
        }
      }
      h3 {
        margin-bottom: .8em;
        font-weight: 300;
      }
    </style>
    <div class="cta-content-block" style="padding-top:50px;padding-bottom:50px;">
      <div class="free-content-wrap icon">
        <div class="cq-dd-image" style="width: 140px">
          <img src="static/picture/i-graduate.png" class="stat-icon svg-icon" alt="" style="width:100%;">
        </div>
      </div>
      <div class="free-content-wrap text">
        <div style="float:left;">
          <h3>加入摩根士丹利证券</h3>
          <p>员工的才能和热忱是摩根士丹利成功的关键。我们诚挚欢迎有志于从事投资银行、资本市场、证券销售与交易等金融服务的行业英才和杰出学子加入摩根士丹利证券，与我们一起开创未来！
</p>
        </div>
      </div>
      <div class="button-wrap">
        <a class="btn-capsule btn-blue" title="Apply" data-analytics-button="apply" href="mssc-summer-analyst-2022.html">
          <span>查看详情</span>
        </a>
      </div>
    </div>
  </section>
        
    
</div>

</div>
		</article>
	</div>
</div></div>
<div class="Raw HTML rawhtml section">








    
        <div class="page-block -no-padding-top-bottom">
            <div class="module"><div class="section">
  <div class="page-block -white" style="padding-bottom:0;">
    <section class="module">
      <div>
        <div class="free-content-wrap">
          <div class="wide-text">
            <div class="icon">
              <img src="static/picture/i-building-nb.svg" class="stat-icon svg-icon" alt="" style="width:100%;">
            </div>
            <h3>联系方式</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="module" style="margin-top:40px; margin-bottom: 80px;">
      <div class="up two-up -c -rows -inset">
        <div class="twocolumnrow section">
          <div class="row last-row no-padding">
            <div class="item item-1">
              <div class="content-wrapper">
                <h3 class="h-item -caps">摩根士丹利证券（中国）有限公司</h3>
                <p class="text-500 no-margin">地址：上海市自由贸易区世纪大道100号<br>上海环球金融中心75楼
                  <br>
                  <br>邮编：200120
                  <br>电话：+86 (021) 2033-6000
                  <br>传真：+86 (021) 2033-6040 
                  
                </p>
              </div>
            </div>
            <div class="item item-2">
              <div class="content-wrapper">
                <h3 class="h-item -caps">摩根士丹利证券（中国）有限公司北京分公司</h3>
                <p class="text-500 no-margin">地址：北京市东城区安定门外大街208号 <br>中粮置地广场12层
                  <br>
                  <br>邮编：100011
                  <br>电话：+86 (010) 5828-8300
                  <br>传真：+86 (021) 5828-8321 
               
                </p>
            
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
</div></div>
        </div>
    
</div>
<div class="Raw HTML rawhtml section">








    
        
            <style scoped="">
  .hero.-dynamic .hero-headline,
  .hero.-static .hero-headline {
    font-size: 4em;
  }

  section.hero.-text-only .hero-text {
    padding-top: 0;
  }

  .module .module-header {
    margin-bottom: 30px;
  }

  .module .summary,
  .module .-inset {
    max-width: 820px;
    font-size: .82em;
    line-height: 1.7;
  }

  .short-divider:before {
    height: 75%;
  }

  p {
    font-size: .8em;
    line-height: 1.7;
    color: #757575;
    font-size: 1.365em;
  }

  .section .module .summary {
    max-width: 820px;
    font-size: .82em;
  }

  .wide-text {
    max-width: 820px;
    margin: 0 auto;
  }

  .icon {
    width: 120px;
    margin: 0 auto 30px;
  }

  h3 {
    margin-bottom: .8em;
    font-weight: 300;
    text-align: center;
    font-size: 1.365em;
    font-weight: 200;
  }

  .cq-dd-image {
    width: 140px;
  }

  .footnote p {
    text-align: center;
  }

  @media screen and (max-width: 1000px) {
    div.free-content-wrap {
      width: 100%;
      display: inline-block;
    }
    .cq-dd-image {
      margin: 0 auto;
    }
  }

  @media screen and (min-width: 1001px) {
    .wide-text {
      position: relative;
    }
    .button-wrap {
      width: 16%;
      min-width: auto;
      padding-top: 50px;
    }
    .cq-dd-image {
      margin: 0 auto;
    }
  }

  @media (min-width: 1200px) {
    .icon {
      position: absolute;
      left: -180px;
    }
    h3 {
      text-align: left;
    }
    .footnote p {
      text-align: left;
    }
  }
</style>
        
    
</div>

</div>

</div>

    <div class="page-footer">
	







</div>

<div>
	<footer class="footer-main">	
	<!--end FA locator -->
	<div class="footer-gray">
		<div><nav class="social footerLinks">
	<ul>
    	
        
        
        
        
	</ul>
</nav>
</div>
		<div><div class="footer-links">
	<nav class="footer-links-inner ">
		<ul>
    <li>
    <a href="privacy-policy.html" data-analytics-link="global-footer-隐私权政策-link"><span>隐私权政策</span></a>
</li>

    <li>
    <a href="earnings.html" data-analytics-link="global-footer-业绩披露-link"><span>业绩披露</span></a>
</li>

    <li>
    <a href="newsroom.html" data-analytics-link="global-footer-新闻中心-link"><span>新闻中心</span></a>
</li>

    <li>
    <a href="people.html" data-analytics-link="global-footer-就业机会-link"><span>就业机会</span></a>
</li>
</ul>
	</nav>
</div>

</div>
		<div><div class="footer-legal-wrap">
	<nav class="footer-legal-links ">
		<ul>
    <li>
    <a href="terms-of-use.html" data-analytics-link="global-footer-使用条款-link"><span>使用条款</span></a>
</li>

    <li>
    <a href="online-security.html" data-analytics-link="global-footer-网络信息安全投诉举报-link"><span>网络信息安全投诉举报</span></a>
</li>

    <li>
    <a href="contact-us.html" data-analytics-link="global-footer-联系我们-link"><span>联系我们</span></a>
</li>

    <li>
    <a href="javascript:;" target="_blank" rel="external" data-analytics-link="global-footer-全球网站-link"><span>全球网站</span></a>
</li>
</ul>
	</nav>
	<p class="copyright"><span>&copy;</span> 2021摩根士丹利。保留所有权利。</p>
</div>


</div>
	</div>	
</footer>
</div>
</div>

<script src="static/js/libs.js" type="text/javascript"></script>
<script src="static/js/scripts.js" type="text/javascript"></script>

<script src="static/js/article-page.js"></script>



	<script src="static/js/main-nav.js"></script>

	<script src="static/js/disclosures-toggle.js"></script>



<!--[if IE 8 ]>
<script type="text/javascript">
    $(document).ready(function () {
        var $style;
        $style = $('<style type="text/css">:before,:after{content:none !important}</style>');
        $('head').append($style);
        return setTimeout((function () {
            return $style.remove();
        }), 0);
    });
</script>
<![endif]-->
<div class="video-overlay">
</div>
<div class="modal">
	<button class="closeBtn" title="Close Video"><span>Close</span></button>
    <!-- content here -->
	<div class="modal-content">
        <div class="video-modal"></div>
        <script src="static/js/index.min.js"></script>
    </div>
</div>
<script type="text/javascript">
// active tab
jQuery(function() {
  jQuery(".nav-item>a").each(function() {
    if (jQuery(this).attr('href')  ===  window.location.pathname) {
      jQuery(this).addClass('active');
    } else {
			var s = jQuery(this).attr("href");
			if (s) {
				if (s.indexOf(".") > -1) {
					s = s.substring(0, s.indexOf('.'));
            	}
            	if ((window.location.pathname).indexOf(s) > -1) {
                	jQuery(this).addClass('active');
            	}
			}
        }     
  });
});

</script>

<noscript><img src="https://www.morganstanleychina.com/akam/11/pixel_5dcf02fd?a=dD1jMjM0YjQ0OWFjNGM0YTJiODBlMWU0ZmU1Mjg5MDY0MTJhMWJiNDA5JmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;"></noscript></body>
</html>